package com.reaver.greenkras.ui.help;

import android.annotation.SuppressLint;
import android.content.Context;
import android.content.SharedPreferences;
import android.os.Bundle;
import android.util.Log;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.view.ViewGroup;
import android.widget.AdapterView;
import android.widget.BaseAdapter;
import android.widget.Filter;
import android.widget.Filterable;
import android.widget.ImageView;
import android.widget.ListView;
import android.widget.SearchView;
import android.widget.TextView;

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.widget.Toolbar;
import androidx.fragment.app.DialogFragment;

import com.reaver.greenkras.R;
import com.squareup.picasso.Picasso;

import java.util.ArrayList;
import java.util.List;

public class Help_scrub_name extends AppCompatActivity {

    SharedPreferences themePref;
    String theme, Saved_theme;
    ListView listView;
    int[] image = {R.drawable.barbaris, R.drawable.vishna_voiloch, R.drawable.deren_b, R.drawable.karagan, R.drawable.zhim_t, R.drawable.zhim, R.drawable.kalin_ob,
    R.drawable.kalina_g, R.drawable.kizil_b, R.drawable.lox_uz, R.drawable.roza_m, R.drawable.siren_ving, R.drawable.siren, R.drawable.smorod_z,
    R.drawable.smorod_ob, R.drawable.snezhnojagodnik_b, R.drawable.snezhyagod, R.drawable.spireya, R.drawable.cebush_venech, R.drawable.kalina_bul, R.drawable.puzir_kali,
    R.drawable.puzir, R.drawable.bresklet, R.drawable.buzina, R.drawable.lapchat, R.drawable.tamarix, R.drawable.speria_ser, R.drawable.forcia};

    String[] names = {"Барбарис обыкновенный", "Вишня войлочная", "Дерен", "Карагана древовидная \n(желтая акация)", "Жимолость татарская", "Жимолость", "Калина обыкновенная",
            "Калина гордовина", "Кизильник блестящий", "Лох узколистный", "Роза морщинистая", "Сирень венгерская", "Сирень обыкновенная",
    "Смородина золотистая", "Смородина", "Снежноягодник белый", "Снежноягодник", "Спирея", "Чубушник венечный", "Калина бульдонеж", "Пузыреплодник калинолистный", "Пузыреплодник",
    "Бересклет", "Бузина", "Лапчатка", "Тамарикс", "Спирея серая", "Форзиция"};

    String[] desc = {"Барбарис обыкновенный представлен колючим кустарником, высотой около двух-трех метров. Ствол и побеги покрывают острые шипы, а на ветках формируются листья в форме эллипса размерами 4,5х2,5 см. Барбарис благодаря своим декоративным особенностям и колючей «защите», зачастую используется в качестве живой неподступной изгороди. Осень раскрашивает листья барбариса в яркие краски бордового, пурпурного и огненного цвета. Цветение барбариса приходится на весну, сформировав кисточки из 20 мелких желтых цветов, растение продолжает цвести около двух недель. Являясь отличным нектароносом, барбарис широко используется для получения ароматного меда.",
            "Свое название культура получила за характерный пушок из мелких ворсинок, покрывающий листья, однолетние побеги, цветоножки и даже сами плоды. Плодоношение войлочной вишни наступает в конце июня и продолжается примерно месяц. Для лучшего опыления рекомендуется высаживать несколько сортов войлочной вишни рядом. Само растение нельзя назвать деревом – это скорее кустарник с несколькими мощными скелетными ветвями и округлой кроной сильной загущенности. Высота его редко превышает 2 м, а одревесневшие ветки покрыты шершавой серо-бурой толстой корой. Цветовые почки у войлочной вишни расположены на однолетних и многолетних побегах по 3 вместе на короткой цветоножке, поэтому создается впечатление, что плоды вырастают прямо на ветках.",
            "Имеет несколько названий-синонимов: дерен татарский, кизил, теликрания, свидина, свида. Разные виды имеют жизненную форму дерева или кустарника. Есть также несколько видов травянистых многолетних растений. В форме дерева растение достигает 5 метров высоты, в форме кустарника – от 25 см до 3 м. Диаметр кроны у разных видов – от 1,5 до 5 метров. Зимой, когда кустарник стоит без листвы, яркие ветви, красиво обрезанные в форму шара или квадрата, будут далеко видны. Весной появляется яркая листва, а в мае белые соцветия шапкой одевают весь куст. За лето листья набирают яркость, а цветы превращаются в ягоды, тоже постепенно меняя цвет. Осень радует яркими красками, осыпаясь с дерена осенними листьями. И такую красоту можно наблюдать не только в собственных садах, но и на речных берегах или вдоль дорог.",
            "Карагана или карагана акация желтая представляет собой кустарник. В зависимости от вида высота растения варьируется от 2 до 7 метров. Поверхность ствола и сучьев ровная, гладкая, с серо-зеленой корой. Длина листьев караганы достигает 10 см, с 5 – 7 обратно конусовидными округлыми парноперистыми листочками, длиной до 5 см. Оттенки листьев меняются в зависимости от времени года. Так, весной молодые листья ярко зеленого цвета, гладкие, ближе к осени приобретают более насыщенный зеленый или желтый оттенок.",
            "По своей природе татарская жимолость представляет собой кустарник высотой от 2 до 4 м, довольно широкий в диаметре. На зиму листья опадают. В первое время кусты растут очень быстро, через несколько лет их рост замедляется. Облиственность побегов очень высокая; листья обладают яйцевидной формой и, в зависимости от сорта растения и возраста куста, имеют размер от 3 до 6 см. Окрашены листья в ярко-зелёный цвет, с обратной стороны имеют сизоватый оттенок. Растение пробуждается от зимовки очень рано. У жимолости красивы и цветки, и листья Цветки образуются в пазухах листьев, причём располагаются там парами. Размер цветка может быть до 2 см, цвет — белый или различных оттенков розового. Цветение обильное, продолжается в течение месяца или даже дольше, приходится на май-июнь. Правда, цвести кустарник начинает не ранее, чем в четырёхлетнем возрасте. ",
            "Жимолость обыкновенная (лесная) представляет собой морозоустойчивый кустарник высотой до 2–2,5 метров. Ветви буровато-серого цвета, довольно ломкие. Листья длиной до 60–6 см и шириной около 1 см, бледно-зелёного цвета, опушённые. Цветочные почки распускаются несколько раньше вегетативных. Цветки двуполые, пахучие. Цветёт жимолость в мае-июне, плоды созревают очень рано. В плодоношение вступает на 3–4-й год. Обычно они представляют собой овальные или яйцевидные ягоды размером 1–3 см голубого, синего или чёрно-синего цвета, но у несъедобных видов ягоды могут быть практически округлыми и иметь другие окраски. У съедобной жимолости ягоды имеют кисло-сладкий вкус.",
            "Калина обыкновенная (лат. Vibúrnum ópulus) – плодовый кустарник или небольшое дерево семейства Адоксовых. В переводе с латыни ее название значит «вязать, плести». В давние времена в европейских странах ветви куста применялись для плетения. В старославянской интерпретации слово «калина» указывает на насыщенно-красный цвет плодов. Растение предпочитает открытые солнечные участки, хотя в целом неприхотливое. Легко переносит изменения погодных условий, в том числе и резкие перепады температур. В природных условиях растет практически повсеместно: в степях, в негустых лесах, где есть открытые участки, на берегах водоемов. Кустарник достигает высоты от 1 до 4,5 м. Кора имеет серо-коричневый оттенок. У большинства видов на ней присутствуют небольшие продольные трещинки. Листья калины среднего размера, в длину и ширину примерно одинаковые – 6-10 см. Интересна их форма – они могут быть цельными, с прилистниками или 3-5 лопастными. Верхняя сторона имеет тёмно-зелёный цвет, а нижняя – серо-зелёный. Осенью окраска листьев варьируется от оранжевого до пурпурного оттенка. В период цветения куст выглядит очень декоративно. Цветет в мае-июне красивыми белыми соцветиями, собранными в плоские щитки диаметром 2-12 см.",
            "Калина городовина, она же черная калина, обладает высоким кустом, который немного напоминает дерево, достигая в высоту порядка 6 метров. Диаметр растения составляет от 3 до 4 метров, но не смотрится разросшимися зарослями, а представляет собой аккуратную «шапку». Темно-зеленые листки обладают овальной формой и немного морщинистой поверхностью. Являясь довольно толстыми, в длину они вырастают вплоть до 18 сантиметров. И листовые пластины, и побеги покрыты белесыми волосками, делающими кустарник визуально «пушистым». Серая кора начинает покрываться трещинами, когда калина гордовина достигает возраста 3 лет. Небольшие плоды в виде ягод формируют продолговатые гроздья. Они появляются, когда опадают соцветия, меняя свой изначальный зеленый цвет на красный, а после и на черный. Красные ягоды не употребляются в пищу из-за кислоты и терпкого вкуса, но более сладкие черные довольно часто используются для приготовления пирогов или варений. За год калина гордовина вырастает всего лишь на 30 сантиметров, но вот продолжительность жизни растения достигает 60 лет.",
            "Кизильник блестящий – один из наиболее распространенных видов Кизильника. Пряморастущее, листопадное растение, высота которого достигает трех метров. Крона раскидистая, может в полтора раза быть шире его высоты. Пряморастущие побеги густо опушены сочной листвой. Листья до пяти сантиметров длиной имеют яйцевидную, эллиптическую форму, заострены к краю. Верх листовой пластины темно-зеленого цвета, блестящий. Нижняя часть листа имеет желтоватый оттенок, легкое опушение. В осенний период листва приобретает буро-красный оттенок. Небольшие цветки кустарника собраны в щитковидные соцветия по 5-12 штук в каждом. Цветение культуры обильное. Большое количество разлогих соцветий в период цветения практически закрывают собой молодую листву. Растение приобретает вид нежно-розового облака. Период цветения Кизильника блестящего – май-июнь. Плодоносить куст начинает на четвертый год жизни. Ягоды мелкие, шарообразные, безвкусные и в пищу практически не используются.. Обладают черным окрасом. Внутри ягоды Кизильника блестящего содержится три косточки. Созревает плод в начале осени, до морозов держится на плодоножках куста. и могут оставаться на кусте кизильника до весны.",
            "Лох узколистный — это невысокое листопадное дерево. Оно имеет развитую корневую систему с большим количеством придаточных корней, широкую и раскидистую крону. Высота дерева составляет не больше трёх метров. До таких размеров он вырастает за первые 4-5 лет жизни. После этого начинается образование боковых побегов. Ствол изогнутый, покрыт корой красно-кориченевой окраски. Она содержит небольшие колючки. На молодых побегах есть небольшой пушок, а сами они имеют серебристый окрас. Лох узколистный считается разновидностью лоха серебристого, листья и ветви которого обладают серебристым отливом. Узколистный лох имеет листья овальной формы с заострённой верхней частью. Поверхность листа зелёная, имеет лёгкий сероватый оттенок, покрыта мелкими чешуйками. Тыльная сторона очень светлая, практически белая.",
            "Данная разновидность розы является представителем семейства Шиповниковые. В уходе морщинистая роза не слишком прихотлива. Кустарник цветущий. Морщинистая роза пользуется большим спросом среди дачников и ландшафтных дизайнеров нашей страны. Это достаточно оригинальное и презентабельное растение, которое прекрасно может дополнить ваш цветник. Морщинистая роза имеет синонимы, ее еще называют морщинистым шиповником и розой ругозой. Бутоны обычно формируются по-отдельности, иногда сгруппированы в кистях, в которых около восьми цветочков. Цвет бывает разный, зависит от сорта. Цветовая палитра от нежных беловато — розовых тонов до глубоких красных оттенков. Текстура цветов тоже разная, есть махровые сорта, а есть обычные. Размер бутона варьируется от шести до двенадцати сантиметров.",
            "Данный вид называют одним из наиболее подходящих для выращивания в регионах с низкими зимними температурами. Так как куст вырастает очень компактный, высотой, не превышающей 4 метров, он часто используется для формирования живой изгороди. Диаметр яйцевидной кроны сирени гораздо меньше, чем высота, что обеспечивает внешнюю привлекательность культуры. Достигнув крайнего показателя размеров, венгерская сирень перестает визуально меняться, а аккуратную округлую крону даже нет необходимости специально формировать. Побеги у данного растения направлены вверх, довольно густые и ветвящиеся. Молодые побеги окрашены в насыщенно-лиловый оттенок, а уже более зрелые выглядят стандартно. Форма листа, в принципе, повторяет формы других видов сирени, но характеризуется наличием пушка на нижней поверхности, идущего вдоль средней жилки, а также реснитчатого краешка. Длина одного листка может достигать 13 сантиметров. С течением месяца он меняет цвет с темно-зеленого на ярко-фиолетовый. Корневых отпрысков такая сирень не создает. Цветочки небольшого размера обладают приятным запахом и выглядят очень изящно. Диаметр одного трубчатого цветочка находится в границах 1 сантиметра, а вот длина соцветий может достигать 30 сантиметров. Его окрас определяется в зависимости от многих параметров, например, от возраста, климатических условий и состояния почвы. Ярко-лиловый цвет значительно не меняется, только варьируются его тональности. Цветение данного вида начинается несколько недель спустя начала цветения у сирени обыкновенной.\n" +
                    "\nОтличия от обычной сирени: \n" +
                    "Во-первых, лист более продолговатый и шершавый (у обычной сирени лист гладкий). Во-вторых, цветочная кисть более длинная и менее плотно заполнена цветочками. В-третьих, цветочки сами по себе отличаются от обычной тем, что их нижняя часть от цветоножки более длинная, чем у обычной. В третьих, запах у неё совершенно не похож на нашу сирень. И цветёт она несколько позже, куст выше и мощнее, чем у обычной.",
            "Сирень – кустарник семейства маслиновых. Близкими её родственниками считаются форзиция, ясень, бирючина. Теплолюбивыми сородичами являются – жасмин, маслина. Многолетнее растение имеет несколько стволов, растущих прямо или раскидисто, средняя их высота от 5 до 7 метров. Кустарник покрыт равномерно темно-зелёной листвой, которая не опадает до наступления заморозков. Листовые пластины достигают длины 12 см. В зависимости от сорта, бывают различной формы: овальные, перистые, яйцевидные, сложнорассечённые, с ровным краем и заострённым кончиком. Цветки похожи на удлинённые воронки, которые заканчиваются четырьмя раскрытыми лепестками. Соцветия состоят из множества маленьких цветочков, которые образуют пышные грозди. Когда сирень зацветает, на одном кустарнике может распускаться около 18 000 соцветий. Цветовая палитра их разнообразна: цветы бывают розового, фиолетового, голубого, пурпурного, белого и других оттенков. Тонкий изысканный аромат во время цветения растения разносится далеко по окрестностям. Крылатые семена созревают в двухстворчатых коробочках.",
            "Золотистая смородина – многолетний листопадный кустарник, получивший свое название за обильное цветение золотисто-желтыми цветами. Ботаническое описание Куст. Слабоветвящийся, многостебельный, высотой до 2,5-3 м. Центральный стебель дает больше всего побегов. Ветви прямостоячие, длина – 2,5 м. Под весом ягод ветки клонятся к земле. Цвет коры – красный, может иметься небольшое опушение. Корневая система. Мощная, проникает вглубь на 2 м и более. У молодых кустарников – 50-60 см. Корневище также разрастается в горизонтальном направлении. Основная масса корней сосредоточена в поверхностном слое почвы, на глубине примерно 30 см. Листья. По виду напоминают резные листья крыжовника. Цвет – зеленый, с тремя и пятью лопастями, основание – клиновидное. Длина листьев – 5 см. Плоды. Овальной, округло-овальной или каплевидной формы, в основном черного цвета. Диаметр – до 1 см. По вкусу напоминает чернику. Есть сорта с другой окраской ягод – бордовой, желтой или оранжевой. Вес – 1,5-3 г. Кожица плотная. Мякоть – кисло-сладкая, с мускатным или черничным послевкусием. Цветы. В диаметре – 1,5 см. Одно соцветие состоит из 5-15 цветков. Цветок – желтый, трубчатый, лепестки небольшие, по центру – красноватый или зеленоватый венчик. Цветки источают приятный аромат.",
            "Растение смородина — это многолетний кустарник, который в зависимости от сорта может иметь различную форму. Высотой он также может вырастать от 1 до 2 метров. В зависимости от возраста куст смородины может быть от ярко-зеленого до коричневого цвета. Каждый смородиновый куст каждый год дает молодые побеги, а корневая система может вырастать до полуметра в глубину. Листья у куста могут вырастать от 3 см до 12 см, это так же зависит от сорта и возраста куста. Цвести растение смородина начинает уже в конце мая, а плодоносит уже с конца июля. После посадки плодоносить куст начинает со второго года жизни. Смородина очень полезна и богата витамином С, поэтому она очень востребована садоводами.",
            "Снежноягодник белый (кистевой) – многолетнее растение из многочисленного семейства Жимолостных. Это самый популярный вид. Отличается быстротой роста. Густой листопадный куст достигает высоты от 1,5 до 2 м. Подстриженное взрослое растение выглядит как огромный шар из тонких плакучих веток. Листья белоягодника – небольшие, до 4-5 см, овальной или яйцевидной формы, супротивные, цельнокрайние. Их верхняя сторона – зеленая, а нижняя – сизая, покрытая легким пушком. К ветвям они прикреплены короткими черешками. Осенью листва долго не опадает и не меняет окраски. Многочисленные цветки – небольшие, белые с розовым, красноватым или зеленоватым оттенком. Венчики по своей форме напоминают колокольчики. Собраны цветки чаще всего по 10-15 штук в пышные кистевидные соцветия. Распускаются бутоны снежноягодника белого в конце мая – июне. Цветет кустарник все лето, до начала сентября. Плоды растения – мелкие шаровидные костянки до 2 см в диаметре. Цвет – белый, у некоторых сортов – красный или фиолетовый. Ягоды тесно прижаты друг к другу. Завязываются в начале сентября. Созревают поочередно. При раздавливании издают характерный хлопок. Держатся на ветвях всю зиму. Несъедобные для людей, волчьи ягоды – спасительный корм для птиц и лесных зверей в зимние холода.",
            "Снежноягодник (Symphoricarpos), именуемый также снежной или волчьей ягодой, принадлежит к семейству Жимолостные (Caprifoliaceae) и представляет собой листопадный кустарник высотой от 0,2 м до 3 м. К нам такое эффектное растение попало из Северной Америки, на просторах которой произрастает 15 видов этой культуры. В зависимости от вида снежноягодник может иметь различную высоту, а также отличается разнообразной окраской ягод, которые и есть главное украшение растения. Они бывают белыми, розовыми и пурпурно-красного оттенка. Кроме того, каждый из видов снежноягодника отличается разной степенью зимостойкости, и потому в наших широтах смогли обосноваться лишь немногие из них. Особую устойчивость к нашему непростому климату показал снежноягодник белый (Symphoricarpos albus) – именно о нем я и хочу рассказать. Этот густооблиственный кустарник достигает в высоту 1,5 м. Он имеет небольшие эллиптические листочки темно-зеленой окраски и гибкие побеги, которые легко выдерживают натиск самого тяжелого снежного покрывала. Мелкие колокольчатые цветки снежноягодника особой красотой не блещут. Они окрашены в белый или бледно-розовый цвет и собираются группами в пазухах листьев и на концах побегов кустарника. Цветение снежноягодника приходится на вторую половину лета и длится около месяца.",
            "Спирея представляет собой кустарник высотой от 15 см до 2,5 м, в зависимости от вида и сорта культуры. Корневая система растения образована из многочисленных, сходных по размеру, корней. Подземные корни расположены неглубоко. Ветви прямые, распростёртые, стелются по земле или поднимаются. Ветви разные, зависят от сорта: растущие прямо, раскинутые, простирающиеся, стремящиеся вверх или стелющиеся ближе к земле, каштановые. Юные побеги бледно-фисташковые, золотистые, багряные или кофейные, обнажённые или покрытые крохотными ворсинками. Шаровидные почки небольшие, у некоторых видов длиной до 1 см, формируются по одной или по две. Почки оголённые или покрыты коротким пухом. Листья с черешком, расположены на стебле по одному поочерёдно. Формы листьев разные: продолговатые с заострённой верхушкой и основанием, длинные, узкие, круглые, с вырезами или без них.",
            "Жасмин садовый относится к семейству Гортензиевых и является листопадным (реже полулистопадным) кустарником. В природе кустарник произрастает в Европе, Восточной Азии и Северной Америке. Листопадный кустарник вырастает в высоту до 3 метров и до 2 метров в диаметре. Листья супротивно расположенные, продолговатые, заострённые или яйцевидные. Листва светло-зелёная. Большое количество прямых стволиков покрыто сероватой отслаивающейся корой. Древесина довольно твёрдая, сердцевина широкая. Период цветения продолжается около 3 недель. В это время белые цветки с кремовым оттенком, собранные в кистевидные соцветия, наполняют воздух тонким, сладким, душистым ароматом.",
            "Калина Бульденеж – декоративный кустарник, высотой от 1,5 до 3 метров. Встречаются экземпляры, которые вырастают и на 1-2 метра выше указанного. В конце мая начале лета кустарник покрывается белоснежными шарами. Под их тяжестью ветки иногда опускаются до земли. Чем старше куст, тем больше на нем соцветий. Калина способна создать удивительный пейзаж в любом саду. Аромат у декоративной культуры отсутствует. Раскидистая, но аккуратная крона имеет ширину 2-4 метра. Листья на ней светло-зеленые до 12 см в длину. За год культура вырастает на 30-40 см при условии правильного ухода.",
            "Пузыреплодник калинолистный – декоративный листопадный кустарник, который сохраняет привлекательный внешний вид на протяжении всего вегетативного сезона.Цветки калинолистного пузыреплодника совсем небольшие. Их диаметр составляет всего 1-1,5 см, однако, цветение кустарника очень обильное. Окрас лепестков варьируется от снежно-белого до розового цвета. Ветви кустарника раскидистые благодаря чему крона взрослого растения приобретает полушаровидную форму.\n" + "Кора в большинстве случаев буроватая, иногда с примесью красных оттенков. По мере развития куста она начинает расслаиваться",
            "Пузыреплодник является листопадным кустарником, принадлежит семейству Розовые. Свое название он получил благодаря плодам в виде пузырей.Рост довольно быстрый, максимальная длина составляет 3 м. Наделен очень пышной и густой кроной, благодаря тому, что он хорошо поддается стрижке, его часто используют как декоративное растение. Листья очень схожи с листвой калины по своей форме. Цветение начинается ближе к концу весны, характерно появлением белых красивых цветков маленькой формы. Они вырастают в диаметре до 1,5 см и собираются в соцветия до 10 экземпляров на одной ветке.",
            "Бересклет - род древесных растений семейства БересклетовыеНевзрачные мелкие цветки, бледно окрашенные — зеленоватые или буроватые, собраны по 4—5 в пазушных многоцветковых щитковидных или кистевидных соцветиях, распускаются после развёртывания листьев. Состоят из 4—5 чашелистиков, 4—5 лепестков и стольких же тычинок и пестика с 3—5-лопастной завязью.\n" +
                    "Плод бересклета — кожистая, сухая, обычно четырёхраздельная коробочка, крылатая или шиповатая, внутри которой находятся белые, красные или коричнево-чёрные семена, покрытые мясистой тканью — присемянником.",
            "Бузина - многолетнее деревянистое растение из семейства жимолостных. Кустарник или небольшое деревце, достигающее 3—10 м высоты. Ствол и ветви серые. Листья супротивные, черешковые, непарноперистые. Цветки мелкие, душистые, кремовато или желтовато-белые. Цветет с мая до первой половины июня. Плод — черно-фиолетовый, ягодовидный. Созревает в августе - сентябре.\n" +
                    "В диком виде бузина черная встречается между кустарниками на опушках лесов в средней полосе Европейской части России, на Украине, в Прибалтике и Белоруссии, в Крыму, на Кавказе, на юго-востоке России.",
            "Дазифора кустарниковая или курильский чай, лапчатка кустарниковая, пятилистник кустарниковый — распростёртый или прямостоящий сильноветвистый кустарник.Прямостоячий, листопадный, иногда простёртый кустарник 10-150 см высотой, с ветвями, покрытыми красновато-коричневой или буровато-серой отслаивающейся корой, молодые ветки шелковисто-волосистые.\n" +
                    "\n" +
                    "Листья перистосложные, с 2 (редко с 3) парами листочков, самые верхние иногда тройчатые. Листочки продолговатые или продолговато-яйцевидные, 5-30 мм дл., 1-10 мм шириной, с обеих сторон обычно прижато-волосистые, редко почти голые.\n" +
                    "Цветки одиночные или в числе 2-7 на верхушках ветвей. Наружные линейно-ланцетные чашелистики цельные или на конце двунадрезные, почти равны яйцевидным внутренним. Образуются на побегах текущего года. В каждом цветке до 30 тычинок, что делает серединку цветка пушистой.",
            "Тамарикс – растение, которое относят к семейству Тамариксовых. В него включают около 70 разновидностей.Кустарники и деревья сформированы из оранжевых или красных ветвей. Высота взрослого растения варьируется от 1,5 до 12 м. Вечнозеленая густая крона образована гибкими побегами. Период цветения начинается в мае и длится до конца августа. В результате образуется сложный плод. Им становится пятигранно-пирамидальная коробочка, в которой находятся мелкие семена, украшенные хохолком.",
            "Спирея серая Грефшейм – густой лиственный кустарник, полученный в результате скрещивания Зверобоелистной и Беловатолиственной спиреи.Это густой, с широкими ветвями, отличающийся долгим цветением кустарник. Имея шарообразную крону, спирея серая высотой достигает 2 метров. Листья длинные, острые и гладкие, а побеги имеют характерно войлочно-опушенный вид. Свои названием кустарник обязан серому цвету листьев, который сменяется на желтоватый с приходом осени.Цветки имеют ярко желтую серединку и достигают в размере до 1 сантиметра. Соцветия имеют зонтичный вид с плотно растущими побегами, которые после цветения преобразуются в плоды.",
            "Форзиция - род кустарников и небольших деревьев семейства Маслиновые. Высота растений — от 1 до 3 м, изредка до 6 м. Ширина кустов — до 2 м. Кора серо-коричневая, грубая. Листья простые, изредка сложные (тройчатые), без прилистников; овальные, с зазубринами. Листорасположение супротивное. Длина листа — от 2 до 15 см. Цветки колокольчатые, ярко-жёлтые. Чашечка четырёхлопастная; венчик сростнолепестный, с четырьмя долями. Опыление происходит с помощью насекомых. Форзиция — растение с ярко выраженной гетеростилией: имеются формы с короткостолбчатыми цветками и с длинностолбчатыми; для получения семян необходимо переопыление различных форм. Отсутствием одной из форм объясняется слабое завязывание семян у растений этого рода, произрастающих в культуре."};
    List<ItemModels> listItems = new ArrayList<>();
    CustomAdapter customAdapter;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        themePref = getSharedPreferences("Theme", Context.MODE_PRIVATE);
        theme = themePref.getString(Saved_theme, "False");

        if (theme.equals("True")){
            this.setTheme(R.style.DarkTheme);
        } else
            this.setTheme(R.style.LightTheme);
        overridePendingTransition(15, 2);
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_help);
        listView = findViewById(R.id.listview);
        Toolbar toolbar = findViewById(R.id.toolbar);
        toolbar.setPopupTheme(R.style.AppTheme_PopupOverlay);
        toolbar.setTitle("Кустарники Красноярска");
        setSupportActionBar(toolbar);
        toolbar.setNavigationIcon(getResources().getDrawable(R.drawable.ic_arrow_back));
        toolbar.setNavigationOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                onBackPressed();
            }
        });


        for (int i = 0; i < names.length; i++){
            ItemModels itemModels = new ItemModels(names[i],desc[i],image[i]);
            listItems.add(itemModels);
            Log.e("Номер:", i + " " + listItems.get(i).getName() + listItems.get(i).getImage() + listItems.get(i).getDisc());
        }

        customAdapter = new CustomAdapter(listItems,this);
        listView.setAdapter(customAdapter);
        listView.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
                DialogFragment fragment = new Help_Dialog(customAdapter.itemModelListFiltered.get(position).getName(),
                        customAdapter.itemModelListFiltered.get(position).getImage(), customAdapter.itemModelListFiltered.get(position).getDisc());
                fragment.show(getSupportFragmentManager(), "custom");
            }
        });
    }

    @Override
    public boolean onCreateOptionsMenu (Menu menu){
        getMenuInflater().inflate(R.menu.menu,menu);

        MenuItem menuItem = menu.findItem(R.id.search_view);

        SearchView searchView = (SearchView) menuItem.getActionView();
        searchView.setOnQueryTextListener(new SearchView.OnQueryTextListener() {
            @Override
            public boolean onQueryTextSubmit(String query) {
                return false;
            }

            @Override
            public boolean onQueryTextChange(String newText) {
                customAdapter.getFilter().filter(newText);
                return true;
            }
        });

        return true;
    }

    @Override
    public boolean onOptionsItemSelected(@NonNull MenuItem item) {
        int id = item.getItemId();
        if (id == R.id.search_view){
            return true;
        }
        return super.onOptionsItemSelected(item);
    }

    public class CustomAdapter extends BaseAdapter implements Filterable {

        private List<ItemModels> itemModelList;
        private List<ItemModels> itemModelListFiltered;
        Context context;

        CustomAdapter(List<ItemModels> itemModelList, Context context) {
            this.itemModelList = itemModelList;
            this.itemModelListFiltered = itemModelList;
            this.context = context;
        }

        @Override
        public int getCount() {
            return itemModelListFiltered.size();
        }

        @Override
        public Object getItem(int position) {
            return null;
        }

        @Override
        public long getItemId(int position) {
            return 0;
        }

        @Override
        public View getView(int position, View convertView, ViewGroup parent) {
            @SuppressLint({"ViewHolder", "InflateParams"})
            View view = getLayoutInflater().inflate(R.layout.help_item, null);

            ImageView imageView = view.findViewById(R.id.imageView);
            TextView itemName = view.findViewById(R.id.itemName);
            TextView itemDesc = view.findViewById(R.id.itemDesc);
            // imageView.setImageResource(itemModelListFiltered.get(position).getImage());
            Picasso.get().load(itemModelListFiltered.get(position).getImage())
                    .centerCrop()
                    .resize(270, 300)
                    .into(imageView);
            itemName.setText(itemModelListFiltered.get(position).getName());
            itemDesc.setText(itemModelListFiltered.get(position).getDisc());

            return view;
        }

        @Override
        public Filter getFilter() {
            return new Filter() {
                @Override
                protected FilterResults performFiltering(CharSequence constraint) {
                    FilterResults filterResults = new FilterResults();
                    if (constraint == null || constraint.length() == 0) {
                        filterResults.count = itemModelList.size();
                        filterResults.values = itemModelList;

                    } else {

                        String searchStr = constraint.toString().trim().toLowerCase();
                        Log.e("Массив", searchStr);

                        List<ItemModels> resultData = new ArrayList<>();

                        for (ItemModels itemsModels : itemModelList) {
                            if (itemsModels.getName().toLowerCase().contains(searchStr)) {
                                resultData.add(itemsModels);
                                Log.e("Массив", itemsModels.getName());
                            }

                            filterResults.count = resultData.size();
                            filterResults.values = resultData;

                        }

                    }
                    return filterResults;
                }
                @Override
                protected void publishResults(CharSequence constraint, FilterResults results) {

                    itemModelListFiltered = (List<ItemModels>) results.values;
                    notifyDataSetChanged();
                }
            };
        }
    }

    @Override
    public void onBackPressed() {
        finish();
        overridePendingTransition(2, 15);
    }
}


