package com.reaver.greenkras.ui.help;

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.widget.Toolbar;
import androidx.fragment.app.DialogFragment;
import android.annotation.SuppressLint;
import android.content.Context;
import android.content.SharedPreferences;
import android.os.Bundle;
import android.util.Log;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.view.ViewGroup;
import android.widget.AdapterView;
import android.widget.BaseAdapter;
import android.widget.Filter;
import android.widget.Filterable;
import android.widget.ImageView;
import android.widget.ListView;
import android.widget.SearchView;
import android.widget.TextView;
import com.reaver.greenkras.R;
import com.squareup.picasso.Picasso;

import java.util.ArrayList;
import java.util.List;

public class Help_tree_name extends AppCompatActivity {

    SharedPreferences themePref;
    String theme, Saved_theme;
    ListView listView;
    int[] image = {R.drawable.el_sibirian, R.drawable.el_golubaya, R.drawable.el, R.drawable.listv, R.drawable.sosn,
            R.drawable.tuya_z, R.drawable.pihta_sibir, R.drawable.bereza, R.drawable.boyar, R.drawable.vishnya, R.drawable.vayz,
            R.drawable.grusha, R.drawable.dub, R.drawable.iva_b, R.drawable.iva_s, R.drawable.klen_t, R.drawable.klen_y, R.drawable.kashtan,
    R.drawable.lipa_m, R.drawable.oreh_m, R.drawable.rabina, R.drawable.topol_bal, R.drawable.topol_bel, R.drawable.ceremuha_maa, R.drawable.ceremuha,
            R.drawable.yabl_yagod, R.drawable.yabl_nev, R.drawable.yasen};

    String[] names = {"Ель Сибирская", "Ель Голубая", "Ель", "Лиственница сибирская", "Сосна обыкновенная",
            "Туя западная", "Пихта сибирская", "Берёза повислая", "Боярышник кроваво-красный", "Вишня обыкновенная", "Вяз мелколистный",
    "Груша уссурийская", "Дуб монгольский", "Ива белая", "Ива ломкая (шаровидная)", "Клён Гиннала \n(приречный, татарский)", "Клён ясенелистный",
            "Каштан конский", "Липа мелколистная", "Орех маньчжурский", "Рябина обыкновенная", "Тополь бальзамический","Тополь белый (серебристый)",
    "Черёмуха Маака", "Черёмуха обыкновенная", "Яблоня сибирская (ягодная)", "Яблоня Недзвевского", "Ясень обыкновенный"};

    String[] desc = {"Ель Сибирская — самый морозоустойчивый вид в семействе Сосновые. " +
            "Большинство экземпляров с легкостью переносит продолжительные холода ниже -45 °C, " +
            "успешно растет в регионах с экстремально низкими температурами. " +
            "Это прямоствольные крупные стройные деревья 20–30м высотой. " +
            "Корневая система разветвленная, поверхностная, " +
            "с недоразвитыми центральными стержнями. " +
            "Диаметр стволов — 70–100 см. " +
            "Кора в молодом возрасте светло-бурая, тонкая. " +
            "С годами приобретает темно-коричневый цвет, в нижней части стволов становится глубокобороздчатой. " +
            "Верхние слои отслаиваются тонкими пластинами. Отличительный признак вида — короткие рыжеватые волоски, " +
            "покрывающие однолетние, неодревесневшие побеги.",
            "Ель колючая голубая,или же Picea pungens,получила свое название благодаря голубоватому цвету своей хвои. " +
                    "Но, не только это качество делает вид таким любимым среди большого количества населения. Высота взрослого дерева, " +
                    "что произрастает на территории России, может достигать 4-12 метров, а в ширину – до 1 м. " +
                    "Рост ели, что произрастает в диких условиях нередко достигает и 20 м. Очень часто можно встретить растения, " +
                    "у которых ствол подразделяется на несколько главных стволов. Как правило, такое явление наблюдается уже у пожилых деревьев.",
            "Ель обыкновенная европейская (Picea abies) – " +
                    "представляет собой вечнозеленый вид семейства сосновых. " +
                    "Имеет пирамидальную, широкую крону с заостренной верхушкой. " +
                    "В зрелом возрасте достигает высоты 30-50 м, ширины – 6-8 м. " +
                    "Ветви направлены в стороны или поникают, концы веток красиво приподняты. " +
                    "Хвоя густая, насыщенно-зеленая, блестящая, четырехгранная, 2.5 см длины. ",
            "Лиственница сибирская является хвойным деревом соснового семейства из рода лиственниц, её название на латинском языке звучит, " +
                    "как Larix Sibirica. Высотой эти гиганты вырастают до 40- 45 м, а диаметр ствола может достигать 180 см, " +
                    "но чаще всего около одного метра. У молодых деревьев крона, как правило, имеет форму конуса, но с возрастом " +
                    "приобретает более округлые формы. Ветви лиственницы обычно раскидисты: под углом 90° растут от ствола, " +
                    "а затем делают изгиб наверх. Ствол лиственница сибирская имеет прямостоящий, в молодом возрасте кора, " +
                    "как правило, гладкая, светлая с красивым песочным или сероватым оттенком, по мере взросления дерева кора " +
                    "утолщается до 25 см, трескается, немного темнеет. Древесина лиственницы очень ценится ввиду высокой прочности и стойкости к " +
                    "гниению, цвет ядра она имеет буровато-красный с тонкой белесой заболонью. Толщина коры служит своеобразным щитом, защищая " +
                    "дерево от неблагоприятных внешних факторов: мороз, огонь.",
            "Сосна обыкновенная (по-другому, сосна лесная) – вид хвойного дерева " +
            "со специфическим и освежающим ароматом. Корневая система пластичная, формируется в зависимости от структуры и состава грунта. " +
            "Максимальная высота сосны – 35-40 м., встречаются экземпляры до 50 м. Ствол прямой, разветвленный, в диаметре достигает 0.6-1.2 м. " +
            "Крона конусовидная, округлая, толстая. Кора коричневатая с глубокими трещинками у основания, а в верхней части – тонкая и " +
            "чешуйчатая светло-коричневого оттенка. Ветки плотно покрыты длинными зелеными иглами. Хвоинки сосны обыкновенной заостренные, плотные, " +
            "размещены попарно, в длину достигают 4-7 см.",
            "Thuja occidentalis (латинское название) – член семейства Кипарисовых представлен невысокими " +
            "шаровидными кустарниками, деревьями с практически горизонтальными длинными ветвями. Если приглядеться, то можно заметить, что хвоя у " +
            "растения чешуйчатая, но у садовых форм — игольчатая. В обоих случаях расположены они близко друг другу. Крона бывает она только двух " +
            "видов: как у обычных деревьев, то есть пирамидальная и округлая – характерна для кустов. В характеристике туи западной также " +
            "стоит упомянуть её родину — северную часть американского континента. Здесь, в своей естественной среде обитания она может вырастать " +
            "до 12 метров. В Европе тую часто встречается в оформлении парковых зон, а в России в степной и лесной местности. В наших краях " +
            "дерево до 12 метров не вырастает, поэтому не пугайтесь указанных ранее размеров. К слову, она легко поддаётся стрижке, а значит, " +
            "в любой момент крону можно укоротить до желаемой высоты. Компактная крона делает дерево схожим с кипарисом. У молодой западной " +
            "туи гладкая кора красно-бурого цвета. С возрастом на ней появляются продольные ленты, которые со временем отделяются, а окрас " +
            "сменяется на серо-коричневый.",
            "Пихта сибирская – это дерево, которое отличается конусовидной кроной. Эта особенность помогает " +
            "отличить растение от ели. Корневая система сибирской пихты развита средне, поэтому для ее роста необходимы определенные " +
            "показатели влажности и плодородности почвы. Кора у дерева тонкая, имеет сероватый оттенок и ребристую структуру. " +
            "Хвоя пихты сибирской отличается густотой, из-за которой растительная культура нуждается в увлажненном воздухе для " +
            "стабильного роста в весенний период.", "Береза повислая (Вetula Рendula) представляет собой тонкое, изящное дерево с массивной, " +
            "ажурной кроной. При комфортных условиях вырастает до 30-35 метров, при этом диаметр варьируется от 60 до 80 см. Кора гладкая " +
            "на ощупь, снежно-белого цвета, и отслаивается тонкими пластинами, у корня ствол имеет черно-серый цвет, более шероховатую фактуру. " +
            "Молодые деревья, первые 6-8 лет имеют кору бурого цвета. Ветви, чаще всего, имеют повислую форму. Молодые, годовалые " +
            "побеги веток красно-бурого цвета. На них густо расположены смолистые, пахучие железки-бородавочки. Прикорневые молодые " +
            "поросли бывают опушенными. Почки на ощупь липкие, красно-бурого цвета, имеют бальзамический запах и вяжущий вкус смолы. " +
            "Листья, бывают от 3,5 до 7см в длину и от 2,5 до 5,5 см в ширину. Форма листьев треугольно-ромбическая или дельтовидная " +
            "с двоякоострозубчатым краем. Распускаясь, становятся липкими и гладкими с обеих сторон. Лицевая поверхность блестящая, " +
            "темно-зеленая, нижняя – матовая, зеленого цвета. Черешки листиков обычно короткие, в 2-3 раза меньше, чем сами листья.",
            "Боярышник кроваво-красный имеет жизненную форму листопадного кустарника или небольшого дерева, достигающего высоты 5 м. " +
             "В качестве декоративной культуры широко применяется для озеленения парков, скверов, дворовых территорий. " +
             "Благодаря высокой устойчивости к загрязнению воздуха он хорошо растет в крупных городах даже вдоль оживленных трасс." +
             "Шаровидная крона образована блестящими пурпурно-коричневыми ветвями с твердыми редкими шипами длиной до 4 см. " +
             "Листовая пластина коротко опушенная, ромбовидной формы, имеет зубчатые края. Темно-зеленый цвет летней листвы " +
             "осенью сменяется на бордово-оранжевый. Корневая система боярышника кроваво-красного разветвленная, " +
             "проникает в почву на 90 – 110 см. Зацветает растение в период окончания возвратных заморозков. " +
             "Цветки мелкие, пятилепестковые, белого цвета, иногда с легким розовым оттенком, собранные в " +
             "соцветия-щитки диаметром до 5 см. Основной отличительной характеристикой внешнего вида боярышника " +
             "кроваво-красного считаются его ярко-красные ягоды, которые и дали название сорту.",
            "Вишня обыкновенная – самый распространенный сорт во многих стран мира, ведь ценности этому растению не занимать. " +
                    "Плоды обладают множеством полезных веществ, в которых особенно сегодня, нуждается организм любого возраста. " +
                    "Это органические кислоты, сахара, витамины, железо и ещё многое другое. В высоту дерево может достигать " +
                    "до пяти-шести метров. Для цветков в период бурного цветения характерно наличие 5 лепестков в среднем с " +
                    "15 тычинками. Плод состоит из мякоти красного, вишневого цвета (в зрелом виде могут проявляться и бордовые " +
                    "оттенки) и костяного шарика внутри. Вкус у такого фруктового представителя особенный – кисловато-сладкий. " +
                    "Произрастание приходится на умеренные температурные зоны. Что касаемо коры, то для молодых ветвей присуще " +
                    "красновато-коричневые оттенки, для более возрастных веток и ствола цветовая гамма одинакова – серая, местами " +
                    "с отблесками. Листья обладают примитивной черешковой формы с блестящей темно-зеленой поверхностью снаружи и " +
                    "чуть светлее на нижней стороне. Длина листа обычно составляет от шести до восьми сантиметров.",
            "Вяз мелколистный (китайский) — быстрорастущее дерево или кустарник семейства Вязовые (Ulmaceae). " +
                    "Высота дерева в природе может достигать 12—15 м, ствол имеет диаметр до 1 м. Крона у него густая, " +
                    "шатрообразная. Ветви тонкие и в молодом возрасте опушенные. Листья вяза 2—5 см в длину, темно-зеленые, " +
                    "зубчатые, сверху гладкие, блестящие, а снизу опушенные, в зрелом возрасте почти кожистые, длина черешков " +
                    "2—6 мм. Форма у листьев может быть яйцевидной или обратно-яйцевидной, эллиптической, тупой или острой, " +
                    "с неравнобоким основанием. При мягких климатических условиях вяз будет вечнозеленым, при зимней температуре " +
                    "ниже 5˚ С – листопадным. Цветки мелкие, собраны в небольшие соцветия-пучки. Цветение длится с августа по " +
                    "сентябрь, а плоды созревают поздно осенью. Плод у вяза мелколистного — желто-бурая или охристая крылатка " +
                    "овально-эллиптической формы и длиной 1 см.",
            "Груша уссурийская – представитель рода Груша, семейства Розовые. В природе встречается на Дальнем Востоке, Корейском " +
                    "полуострове и Китае. Растет одиночно или группами рядом с реками, на островах, горных склонах и лесных опушках. " +
                    "При хороших условиях достигает 10 — 12 м, диаметр ствола составляет 50 см. Обычно дерево вырастает до 10 — 15 м. " +
                    "Кора неровная, темно-серая, почти черная. Побеги голые, желто-серые. Корни расположены в верхних слоях грунта и " +
                    "не проникают глубже 1 м. Крона широкая, продолговатая, загущенная. Листовая пластина яйцевидная с закругленным " +
                    "основанием, края пильчатые. Листья темно-зеленые и глянцевые сверху, снизу светловатые и матовые. Осенью становятся " +
                    "багряно-красными. Цветение начинается до появления листвы и длится 7 дней. Цветки размером 3 см, белого цвета, " +
                    "стойкие к морозам. Опыление происходит за счет другого дерева, поэтому одиночные растения не дают урожай. " +
                    "Цветки имеют выраженный душистый аромат.",
            "Крупные и высокие деревья выделяются даже в густом лесу. То же можно сказать и про дуб монгольский. Описание этого " +
                    "могучего красавца следует начать с его роста, обычно достигающего 30 м высоты. Его верх венчает густая крона, " +
                    "похожая на раскинутый шатер, будто сотканный из резных удлиненных кожистых листьев. На одном дереве длина листьев " +
                    "может колебаться от 8 до 20 см при ширине от 7 до 15 см. Кора монгольского дуба меняется на протяжении всей жизни " +
                    "по мере его взросления, которое, по дубовым меркам, не такое уж и длинное: от 200 до 400 лет. Вначале она светло-серая, " +
                    "но с каждым годом становится темнее, достигая в некоторых случаях почти черного цвета. Цветет дуб монгольский в мае, " +
                    "а к началу сентября у него уже созревают крепкие небольшие желуди до 2 см в длину и 1.5 см в ширину. Вырастить из " +
                    "такого маленького плода могучее дерево – это настоящая наука, но зато на протяжении сотен лет оно будет украшением " +
                    "парка или сквера.",
            "Ива белая - до 30 метров высотой, великаны, растущие в заливных луговинах и в поймах рек и ручьёв, у самого уреза воды – " +
                    "так как растение это крайне влаголюбивое. Старые экземпляры могут достигать по длине окружности 2-2,5 обхватов." +
                    "При благоприятных условиях дерево способно дожить до 100 лет. У дерева шаровидная крона, которая формируется ветками, " +
                    "растущими от самого низа ствола. Кончики молодых ветвей свисают, бывает, до самой земли, формируя неповторимый облик" +
                    " этого вида деревьев. А уточняющее название «белая» получено от серебристого окраса молодой зелени, под определённым " +
                    "углом отражающей почти весь попадающий на поверхность листа свет. По мере взросления в летний период листва темнеет," +
                    "приобретает тёмно-зелёный цвет на лицевой и серебристо-сизый на обратной стороне. Осенью листья приобретают лимонно-жёлтый " +
                    "или жёлто-охристый цвет и держатся по первых морозов. Листья узкие (101-15 мм), длинные (50-80 мм), ланцетовидные, " +
                    "заострённые на кончиках, у молодых ив бывают покрыты мелкими шелковистыми волосками. Нектароносные двуполые цветки в " +
                    "виде длинных серёжек распускаются в апреле-мае.",
            "У дерева очень густая и пышная крона, когда мы видим его в привычных природных условиях, оно предстаёт в виде шикарного шара, " +
                    "и лишь уже повидавшие виды деревья иногда предстают в растрёпанном виде. Иногда можно найти деревья, прожившие 50 и " +
                    "более лет, они высокие и объёмные. Высота – 20 метров, а ширина 15 метров. Есть отдельные экземпляры, дожившие до " +
                    "80 лет, кора их серо – коричневого цвета, вся испещрена трещинами, часто из одной точки вырастают сразу несколько " +
                    "стволов. Ветки у ломкой ивы не свисают, как у плакучих видов, а располагаются прямо. Они гладкие, не имеющие никаких " +
                    "наростов, по цвету они оливковые, светло-коричневые. Листва продолговатой формы, узкая и заострённая, длина листа " +
                    "примерно 10 см. Если пощупать их, то можно почувствовать их гладкую и плотную поверхность, а вот у молодых листочков " +
                    "структура слегка липкая и очень нежная. Липа ломкая не теряет сочный зелёный окрас даже осенью, она лишь слегка ж" +
                    "елтеет перед опадом. Цветение наступает в апреле или начале мая, оно сопровождается выбросом цветков — серёжек " +
                    "совместно с листвой. Цветы не очень привлекательны на вид, но зато они прекрасно привлекают пчёл, так как имеют " +
                    "множество «вкусных» тычинок.", "Клён приречный, клён гиннала — листопадный крупный, распростёртый кустарник или маленькое " +
            "дерево, достигающее 3—10 м в высоту, с коротким стволом до 20—40 см в диаметре и тонкими прямыми ветвями. Кора тонкая, тусклого " +
            "серо-коричневого цвета, сначала гладкая, у старых растений неглубоко потрескавшаяся. Листья супротивные простые, 4—10 см длиной " +
            "и 3—6 см шириной, глубоко разрезанные пальчатые, с тремя или пятью лопастями. Лопасти листа грубо и нерегулярно зазубрены, с " +
            "вытянутой средней долей, темно-зеленые, голые, блестящие, снизу с редкими волосками. Осенью листья приобретают оттенки от " +
            "оранжевого до красного. Черешки листьев прямые, длиной 3—5 см, часто с розовым оттенком. Цветёт весной, одновременно с " +
            "распусканием листьев, цветки жёлто-зелёные, 5—8 мм в диаметре, душистые, в густых, многоцветковых метелках, распускаются " +
            "через 3-4 недели после развертывания листьев. Продолжительность цветения 15-20 дней. Плод — парная зеленая или ярко-красная " +
            "крылатка, длиной 8—10 мм с крылышком 1,5—2 см, созревает с конца лета до ранней осени. Прекрасное декоративное растение, " +
            "пригодное для групповых и одиночных посадок, создания ярких, живых изгородей, озеленения берегов водоемов, опушечных посадок. " +
            "Особенно хорош осенью, когда выделяется огненно-красным пятном на фоне зелени. Очень красивы бордюры из клена Гиннала при " +
            "регулярной стрижке не выше 0,5 м. Плотная мозаика листьев, яркие осенние тона делают такой бордюр весьма эффектным. Хорошо " +
            "смотрится в сочетании со снежноягодником, кизилом, лохом, на фоне хвойных пород. Ценный медонос, цветущий в наиболее критический, " +
            "бесцветочный период. В культуре с 1860 года. Клен татарский (приречный) морозостоек, дымогазоустойчив, хорошо переносит жару и " +
            "городские условия, ветроустойчив, выносит полутень. К почве нетребователен, избегает слишком известковые и переувлажненные почвы.",
            "Клен ясенелистный — листопадное дерево семейства сапиндовых. В естественных условиях произрастает на территории Китая, Кореи, " +
                    "Монголии. В России встречается в центральных регионах и на Дальнем Востоке. Растение используется в озеленении городов " +
                    "и придорожных зон. Разветвленный деревянистый ствол достигает 4-5 м в высоту. Коричневая кора покрыта восковым налетом " +
                    "и испещрена бороздками. Крона диаметром 3-4 м имеет округлую или полушаровидную форму. Светло-зеленые молодые побеги " +
                    "гладкие и упругие. Сложные непарноперистые зеленые листья расположены на длинных черешках. Листовая пластина разделена " +
                    "на доли, нижняя часть опушена ворсинками. Осенью цвет листьев меняется на бордовый или желтый.",
            "Деревья рода Castanea обладают широкой кроной и вырастают до 35–40 м. Ствол в обхвате 1,5–2 м с плотной корой и глубокими " +
                    "бороздами, ветви красно-бурые. Лист каштана темно зеленый длиной 8–25 см, простой, кожистый, продолговатый и " +
                    "заостренный. Корневая система крепкая, глубоко проникающая, с несколькими мощными корнями. Зацветают каштаны в мае, " +
                    "опыляются насекомыми, иногда ветром. Цветки каштана небольшие и теряются в листве, собраны в колосья. В отличие от " +
                    "Castanea, цветы конского каштана эффектнее: кремово-розовые в виде пышных махровых соцветий, с терпким запахом. " +
                    "Орехи каштана гладкие, сладкие, расположены в плюске с множеством иголок, созревают осенью. Когда плоды поспевают, " +
                    "плюска раскрывается. В некоторых странах (например, на о. Корсика) из плодов дерева делают хлеб. Орехи конского " +
                    "каштана выглядят схоже, но горькие и ядовитые, покрыты зеленой оболочкой с острыми шипами. Продолжительность жизни " +
                    "растения около 500 лет, но встречаются экземпляры и большего возраста.",
            "Липа мелколистная – наиболее распространённый в Европе и Восточной Азии вид лип. Её нередко можно встретить не только в " +
                    "искусственных насаждениях, городских аллеях и парках, но и в естественных лесах – чистых липняках или вместе с " +
                    "другими лиственными и хвойными деревьями. Дерево рослое, достигает в высоту 20, а порой и 30 метров, при диаметре " +
                    "кроны 15 – 19 м. Крона густая, отбрасывает плотную тень. Растёт быстро, годовой прирост может составить до полуметра " +
                    "в высоту и немного меньше (до 40см) в диаметре кроны. Такими темпами к 7 – 8 годам липа может достигнуть высоты 5 м, " +
                    "а к 30 годам это уже взрослое дерево, и темпы роста начинают постепенно снижаться. Живёт дерево до 500 – 600 лет.",
            "Дерево маньчжурский орех относится к семейству Ореховые и имеет несколько названий. К примеру, дерево иногда называют " +
                    "китайским, амурским орехом или уссурийской лещиной. В переводе с латинского языка название звучит juglans mandshurica. " +
                    "Дерево способно произрастать в течение 200 лет, достигая в высоту до 30 метров. Однако диаметр раскидистой кроны " +
                    "редко превышает 1 метра. У дерева быстрый годовой прирост. В первые несколько лет после посадки он составляет 2 метра. " +
                    "Кора имеет сероватый оттенок, а побеги — коричневый. Листья ореха отличаются большим размером. Их длина редко бывает " +
                    "меньше 50-100 см. Летом листья обладают ярко-выраженным зеленым оттенком, а осенью превращаются в золотые. Плодоносить " +
                    "растение начинает через 10-12 лет после посадки. Цветет орех в апреле, но плоды собирать в это время еще рано. " +
                    "Они созревают ближе к осени, в начале сентября. Плоды дерева представляют собой овальные орехи внешне похожие на " +
                    "грецкие. На одной ветке располагаются не более 7 штук. Скорлупа орешков достаточно прочная, т.к. ее толщина " +
                    "превышает 5 мм.",
            "Рябина  — это летнезеленые кустарники и низкорослые деревья высотой в среднем 15 м. Отдельно стоящие экземпляры, на " +
                    "которые не падает тень конкурирующих видов, вырастают до 25–30 м. Возраст представителей рода Sorbus обычно " +
                    "достигает 80 лет, но иногда (в основном в горах) они доживают до 120 лет. В первые 20 лет деревья и кустарники " +
                    "растут относительно быстро, затем рост останавливается. Деревья рябины стройные, с овальной или круглой, " +
                    "неплотной кроной нерегулярной формы. Ствол цилиндрической формы. Ветви отстоят от него или направлены диагонально.",
            "Относится к семейству ивовых – это крупное дерево до 35 м высотой и в диаметре от 1м до 4-5м с раскидистой, широкой, " +
                    "яйцевидной кроной. Ствол прямой, полнодревесный. Кора у старых деревьев внизу темно-серая, растрескивающаяся, выше - серая, " +
                    "гладкая. Побеги слегка угловатые, позже цилиндрические, бурые. Листья тополя яйцевидные или эллиптические (12 х 7 см), " +
                    "блестящие, сверху темно-зеленые, снизу беловатые, по краю мелко-пильчато-зубчатые, на длинных голых черешках. В период " +
                    "распускания молодые клейкие листья очень ароматны из-за большого содержания в них смолы. Цветет тополь бальзамический " +
                    "до распускания листьев (в апреле – мае). Тычиночные сережки длиной до 8 см, пестичные — до 10 см, по мере созревания " +
                    "удлиняются до 15 см., голые. Плод – двустворчатая яйцевидная коробочка до 9 мм длиной. Семена с обильными волосками " +
                    "созревают в конце мая – начале июня. Корневая система мощная. Растет очень быстро, особенно на свежих и влажных" +
                    "аллювиальных почвах долин (иногда давая прирост до 1 м за сезон). Может расти и на других почвах. Довольно газоустойчив " +
                    "и весьма морозостоек. Светолюбив, но может выносить полутень. Хорошо выносит сухость воздуха и почвенное засоление. " +
                    "Не страдает от ветровала. Доживает до 150—200 лет. Размножается семенами и зимними стеблевыми черенками. " +
                    "В условиях города сильно повреждается тополевой молью и ржавчиной.",
            "Характерными особенностями растения является его толстый и высокий ствол светлого окраса, широкая пирамидальная либо " +
                    "округлая крона. Дерево развивается в высоту до 16–30 м. По сравнению с широкой кроной, что начинается низко от " +
                    "земли, ствол кажется очень коротким. Максимальная его длина 1,5–2,5 м. У основания он толстый, а ближе к середине " +
                    "кроны разветвляется на равноценные побеги. На молодых саженцах гладкая кора, что скорей напоминает дымчатый налёт " +
                    "из войлока. Зрелые деревья отличаются продольно-трещиноватой поверхностью ствола светло-серебристого либо слегка " +
                    "зеленоватого цвета. Старые деревья можно распознать по глубоким трещинам и темной коре, что очень часто становится " +
                    "чёрной. Весной на ветках белого тополя появляются мелкие листовые почки яйцевидной формы. Причем на старых ветках " +
                    "они голые и глянцевые, а на молодых покрыты лёгким опушением. Из них появляется листва различной формы. Одни " +
                    "экземпляры могут быть дельтообразные, другие — овальные, в форме яйца, многодольные. Объединяет всю эту феерию " +
                    "форм плотная структура, размеры и расцветка листовых пластин. Сверху они темно-зелёные и гладкие, а снизу — " +
                    "серебристо-войлочные. Ближе к ноябрю листва становится ярко-жёлтой, в дождливый сезон может побуреть. Но " +
                    "особенность абеле в том, что листопад у него начинается ещё при зелёной кроне. В среднем каждый листик " +
                    "достигает до 12 см в длину и до 10 см в ширину. К ветке он крепится коротким цилиндрическим черешком. В " +
                    "зависимости от климатических особенностей, дерево зацветает в последние недели апреля – в начале мая. Зачастую " +
                    "этот период совпадает с распусканием листвы.",
            "Внешне Маака отличается яркой светло-коричневой с золотистым отливом корой. Она гладкая, усыпана крупными чечевичками. " +
                    "С возрастом не растрескивается, а отслаивается тонкими поперечными пластинками. Растет высоким прямым деревом в " +
                    "один или несколько стволов. Особенность составляют обильные железки, расположенные на обратной стороне листа, " +
                    "придающие липкость листовым пластинам при распускании.  Цветение начинается в мае. Соцветия у черемухи Маака " +
                    "относительно мелкие 5-7 см, запах еле ощутим Декоративен вид широкопирамидальной кроной, осенней ярко-желтой листвой, " +
                    "колоритной корой. Черемуха вынослива к капризам природы, неприхотлива в уходе. Применяют в создании аллей, как солитер. " +
                    "Среди культурных форм выделяется сорт Prunus maackii Amber Beauty декоративной медной корой, сочной зеленью листьев, " +
                    "пышным белоснежным цветением.",
            "Черемуху можно отнести как к деревьям, так и к крупным кустарникам. Средняя ее высота около 7 метров. Но встречаются " +
                    "деревья достигающие и 17 — 18 метров. Ствол растения зачастую искривлен и имеет форму дуги направленной к земле. " +
                    "Диаметр ствола не велик и достигает максимум полу метра. Стволовая кора темно-коричневая, слегка потресканная, " +
                    "имеет рыжие и бордовые пятна. Окрас листвы черемухи зависит от ее возраста. Молодая имеет более светлый и свежий " +
                    "зеленый оттенок, а старая — потускневший зеленый. По форме напоминает яйцо, только не много большего размера от " +
                    "5 до 25 см в длину, при этом ширина составляет не менее 6 см. Начало цветение растения можно наблюдать ближе к " +
                    "концу мая месяца. В зависимости от сорта окрас цветков может колебаться от чистого белого до розового или даже " +
                    "красного.",
            "Относительно небольшое по росту дерево, в основном, с неправильной, шарообразной или зонтиковидной кроной. Иногда ошибочно " +
                    "называется «яблоня Плодово-ягодная». Встречаются кустарниковые формы (так называемая яблоня Ягодная многоствольная)." +
                    " Ствол может достигать большой толщины с темно – серой корой. Лист эллиптической или удлиненно яйцевидной формы, до " +
                    "8-10 см в длину. Имеют темно — зеленый цвет, который в осенний период становится особенно красивым, приобретая желтые, " +
                    "красные, оранжевые и другие оттенков цвета. К сожалению, осенняя красота держится недолго, листья быстро осыпаются. " +
                    "Цветки считаются обоеполыми. Собраны в зонтиковидные соцветия от 4 до 8 штук. Не имеют запаха. Распускаются сразу после " +
                    "распускания почек и появления листиков. Из-за того, что расположены цветки не только на плодушках, но и на однолетних " +
                    "побегах, цветение очень насыщенное и обильное. Соцветия яблони Ягодной. Декоративность придает не только обильное и " +
                    "продолжительное цветение, но и обильность плодоношения. Дерево просто усыпано ярко окрашенными, разнообразными по окраске и " +
                    "размеру плодами. Диаметр плодов небольшой. Средний размер около 1 см, а цвет варьируется от красного до оранжевого. Столь " +
                    "малый размер яблочек помогает им продолжительное время держаться на ветвях даже с наступлением зимы. Плод состоит из 5 " +
                    "гнезд, образованных кожистыми створками с семенами. Разрастающееся, мясистое цветоложе образует мякоть.",
            "Яблоня Недзвецкого может достигать высотой восьми метров, а это достаточно крупные размеры, если сравнивать с другими сортами. " +
                    "Все части растения окрашиваются антоцианом, компонентом, который придает дереву, а затем и его плодам пурпурную окраску. " +
                    "Такого же цвета кора дерева, листья и бутоны. Даже древесина, если более внимательным образом присмотреться к ней, будет " +
                    "относительно розоватого оттенка, что вызывает огромный интерес у современных садоводов. В зависимости от того, в какой " +
                    "местности произрастает дерево, цветение обычно может приходиться или на конец мая, или на начало июня. Этот вариант, " +
                    "как показывает практика, вполне стандартен. Само цветение может продолжаться в течении двух недель, но если мы будем " +
                    "учитывать, что цветение у этого сорта постепенное, и бутоны раскрываются по очереди, то процесс может растянуться " +
                    "практически на месяц.",
            "Ясень обыкновенный – это стройное светолюбивое дерево класса двудольных семейства маслиновых, высота которого в среднем 20-30 м, " +
                    "но может достигать 40 м. Ствол в поперечнике – до 1 м и даже больше. Форма кроны симметричная, направленная вверх, " +
                    "ажурная (дает неплотную тень). Корневая система мощная и разветвленная, без главенствующего корня на хорошо увлажненных " +
                    "почвах, либо стержневая – в засушливых районах. В среднем срок жизни растения около 150 лет, но по некоторым данным – " +
                    "до 350 лет, за это время крона может достигнуть 25 м в поперечнике. Плод ясеня– односемянный орешек с узкой крылаткой " +
                    "(крылышком до 5 см длиной). Сначала семена зеленые, потом коричневеют. Созревание происходит в августе. Осыпаются " +
                    "крылатки с ясеня обыкновенного очень неохотно и часто остаются на обнаженных ветках до весны, служа кормом для птиц."};
    List<ItemModels> listItems = new ArrayList<>();
    CustomAdapter customAdapter;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        themePref = getSharedPreferences("Theme", Context.MODE_PRIVATE);
        theme = themePref.getString(Saved_theme, "False");

        if (theme.equals("True")){
            this.setTheme(R.style.DarkTheme);
        } else
            this.setTheme(R.style.LightTheme);
        overridePendingTransition(15, 2);
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_help);
        listView = findViewById(R.id.listview);
        Toolbar toolbar = findViewById(R.id.toolbar);
        toolbar.setPopupTheme(R.style.AppTheme_PopupOverlay);
        toolbar.setTitle("Деревья Красноярска");
        setSupportActionBar(toolbar);
        toolbar.setNavigationIcon(getResources().getDrawable(R.drawable.ic_arrow_back));
        toolbar.setNavigationOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                onBackPressed();
            }
        });


        for (int i = 0; i < names.length; i++){
            ItemModels itemModels = new ItemModels(names[i],desc[i],image[i]);
            listItems.add(itemModels);
            Log.e("Номер:", i + " " + listItems.get(i).getName() + listItems.get(i).getImage() + listItems.get(i).getDisc());
        }

        customAdapter = new CustomAdapter(listItems,this);
        listView.setAdapter(customAdapter);
        listView.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
                DialogFragment fragment = new Help_Dialog(customAdapter.itemModelListFiltered.get(position).getName(),
                        customAdapter.itemModelListFiltered.get(position).getImage(), customAdapter.itemModelListFiltered.get(position).getDisc());
                fragment.show(getSupportFragmentManager(), "custom");
            }
        });
    }

    @Override
    public boolean onCreateOptionsMenu (Menu menu){
        getMenuInflater().inflate(R.menu.menu,menu);

        MenuItem menuItem = menu.findItem(R.id.search_view);

        SearchView searchView = (SearchView) menuItem.getActionView();
        searchView.setOnQueryTextListener(new SearchView.OnQueryTextListener() {
            @Override
            public boolean onQueryTextSubmit(String query) {
                return false;
            }

            @Override
            public boolean onQueryTextChange(String newText) {
                customAdapter.getFilter().filter(newText);
                return true;
            }
        });

        return true;
    }

    @Override
    public boolean onOptionsItemSelected(@NonNull MenuItem item) {
        int id = item.getItemId();
        if (id == R.id.search_view){
            return true;
        }
        return super.onOptionsItemSelected(item);
    }

    public class CustomAdapter extends BaseAdapter implements Filterable {

        private List<ItemModels> itemModelList;
        private List<ItemModels> itemModelListFiltered;
        Context context;

        CustomAdapter(List<ItemModels> itemModelList, Context context) {
            this.itemModelList = itemModelList;
            this.itemModelListFiltered = itemModelList;
            this.context = context;
        }

        @Override
        public int getCount() {
            return itemModelListFiltered.size();
        }

        @Override
        public Object getItem(int position) {
            return null;
        }

        @Override
        public long getItemId(int position) {
            return 0;
        }

        @Override
        public View getView(int position, View convertView, ViewGroup parent) {
            @SuppressLint({"ViewHolder", "InflateParams"})
            View view = getLayoutInflater().inflate(R.layout.help_item, null);

            ImageView imageView = view.findViewById(R.id.imageView);
            TextView itemName = view.findViewById(R.id.itemName);
            TextView itemDesc = view.findViewById(R.id.itemDesc);
            // imageView.setImageResource(itemModelListFiltered.get(position).getImage());
            Picasso.get().load(itemModelListFiltered.get(position).getImage())
                    .centerCrop()
                    .resize(270, 300)
                    .into(imageView);
            itemName.setText(itemModelListFiltered.get(position).getName());
            itemDesc.setText(itemModelListFiltered.get(position).getDisc());

            return view;
        }

        @Override
        public Filter getFilter() {
            return new Filter() {
                @Override
                protected FilterResults performFiltering(CharSequence constraint) {
                    FilterResults filterResults = new FilterResults();
                    if (constraint == null || constraint.length() == 0) {
                        filterResults.count = itemModelList.size();
                        filterResults.values = itemModelList;

                    } else {

                        String searchStr = constraint.toString().trim().toLowerCase();
                        Log.e("Массив", searchStr);

                        List<ItemModels> resultData = new ArrayList<>();

                        for (ItemModels itemsModels : itemModelList) {
                            if (itemsModels.getName().toLowerCase().contains(searchStr)) {
                                resultData.add(itemsModels);
                                Log.e("Массив", itemsModels.getName());
                            }

                            filterResults.count = resultData.size();
                            filterResults.values = resultData;

                        }

                    }
                    return filterResults;
                }
                @Override
                protected void publishResults(CharSequence constraint, FilterResults results) {
                    itemModelListFiltered = (List<ItemModels>) results.values;
                    notifyDataSetChanged();
                }
            };
        }
    }

    @Override
    public void onBackPressed() {
        finish();
        overridePendingTransition(2, 15);
    }
}
