package com.reaver.greenkras.ui.help;

import android.annotation.SuppressLint;
import android.content.Context;
import android.content.SharedPreferences;
import android.os.Bundle;
import android.util.Log;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.view.ViewGroup;
import android.widget.AdapterView;
import android.widget.BaseAdapter;
import android.widget.Filter;
import android.widget.Filterable;
import android.widget.ImageView;
import android.widget.ListView;
import android.widget.SearchView;
import android.widget.TextView;

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.widget.Toolbar;
import androidx.fragment.app.DialogFragment;

import com.reaver.greenkras.R;
import com.squareup.picasso.Picasso;

import java.util.ArrayList;
import java.util.List;

public class Help_parterres_name extends AppCompatActivity {

    SharedPreferences themePref;
    String theme, Saved_theme;
    ListView listView;
    int[] image = {R.drawable.alisum_m, R.drawable.alisum, R.drawable.barhat_o, R.drawable.barhat_p, R.drawable.barhat, R.drawable.begin_v,
    R.drawable.begon_k, R.drawable.begon, R.drawable.verbena_g, R.drawable.verbena, R.drawable.kalendula, R.drawable.kalen_l, R.drawable.kap_d,
            R.drawable.kap, R.drawable.kleh_ob, R.drawable.kohia_v, R.drawable.kohia, R.drawable.loberia_i, R.drawable.loberia, R.drawable.geran_p,
    R.drawable.pelagon, R.drawable.petun, R.drawable.redbek_v, R.drawable.salv_b, R.drawable.salvia, R.drawable.flux_d, R.drawable.flox, R.drawable.cin_iz,
    R.drawable.cin, R.drawable.esh_k, R.drawable.esh, R.drawable.viol, R.drawable.nez_g, R.drawable.nez, R.drawable.marg, R.drawable.gvozd_t, R.drawable.gvozd,
    R.drawable.kolokol, R.drawable.akonit_y, R.drawable.akvileg, R.drawable.astilba, R.drawable.astra, R.drawable.astra_k, R.drawable.veron_k,
    R.drawable.vasil, R.drawable.geran, R.drawable.gvozd_p, R.drawable.derbennik, R.drawable.delfin, R.drawable.iris_bor, R.drawable.iris_bolot,
    R.drawable.iris_sib, R.drawable.kupalnic, R.drawable.kolokol_sk, R.drawable.lupin, R.drawable.lileinik, R.drawable.manjet, R.drawable.ovsan_siz,
    R.drawable.pion_milk, R.drawable.pion_lek, R.drawable.pion_tonk, R.drawable.rudbekia, R.drawable.sinuha, R.drawable.snegolov, R.drawable.tisachalist,
    R.drawable.horsa, R.drawable.hriz_kor, R.drawable.hriz, R.drawable.shalfei_d};

    String[] names = {"Алиссум морской", "Алиссум", "Бархатец отклоненный", "Бархатец прямостоячий", "Бархатец", "Бегония всегдацветущая"
    , "Бегония клубневая", "Бегония", "Вербена гибридная", "Вербена", "Календула", "Календула лекарственная", "Декоративная капуста", "Капуста",
            "Клещевина обыкновенная", "Кохия веничная", "Кохия", "Лобелия эринус", "Лобелия", "Плющелистная герань", "Пеларгония", "Петуния"
    ,"Рудбекия волосистая", "Сальвия блестящая", "Сальвия", "Флокс Друммонда", "Флокс", "Цинния изящная", "Циния", "Эшшольция калифорнийская",
    "Эшшольция", "Виола Витрокка", "Незабудка гибридная", "Незабудка", "Маргаритка многолетняя", "Гвоздика турецкая", "Гвоздика", "Колокольчик", "Аконит",
            "Аквилегия", "Астильба гибридная", "Астра", "Астра кустарниковая", "Вероника колосистая", "Василистник", "Герань","Гвоздика перистая",
            "Дербенник иволистный", "Дельфиниум культурный", "Ирис бородатый", "Ирис болотный", "Ирис сибирский", "Купальница европейская",
    "Колокольчик скученный", "Люпин многолистный", "Лилейник", "Манжетка", "Овсяница сизая", "Пион молочноцветковый", "Пион лекарственный",
            "Пион тонколистный", "Рудбекия", "Синюха голубая", "Синеголовник альпийский", "Тысячелистник", "Хоста", "Хризантема корейская",
    "Хризантема", "Шалфей"};

    String[] desc = {"Алиссум морской – травянистое растение для открытого грунта, которое относится к семейству капустных. " +
            "В специализированной литературе можно встретить и другие названия данного растения – лобулярия приморская или " +
            "морская, каменник и бурачок. Родиной данного вида являются скалистые подножья гор и каменистые равнины на " +
            "территории Южной Европы. Аллисум относится к почвопокровным видам, которые имеют компактную, плотную и очень " +
            "раскидистую крону. Максимальная высота взрослого растения не превышает 35 см. Мелкие продолговатые и заостренные " +
            "листовые пластины располагаются на вьющихся цветущих побегах.",
    "Алиссум (Alyssum), еще именуемый лобулярия морская, либо бурачок, является родом, входящим в состав семейства Капустные " +
            "(ранее ― Крестоцветные). Данный род объединяет примерно 100 различных видов. В природе такие растения можно " +
            "повстречать в Азии, Северной Африке и Европе. Само слово «алиссум» является латинизацией греческого слова «алиссон», " +
            "где «а» переводится как «без» (отрицание), а «lyssa» ― означает «собачье бешенство». Есть предположение, что данное " +
            "растение в древности применяли при терапии бешенства у собак. Садоводы стали культивировать алиссум сравнительно недавно, " +
            "однако он год от года становится все популярнее. Это связано с тем, что за цветком очень просто ухаживать, а еще он " +
            "обладает очень сильным медовым ароматом.",
            "Бархатец отклоненный - растение однолетнее. Стебли прямостоячие, 15-50 см высотой, сильно ветвистые от основания, " +
                    "боковые побеги отклоненные. Листья небольшие, перисто-рассеченные, с линейно-ланцетными долями, по краю пильчатые, " +
                    "темно-зеленые, расположены в очередном или супротивном порядке. Соцветия — корзинки 4-6 см в диаметре, одиночные или " +
                    "в щитковидных соцветиях, чашеобразные, разнообразные по форме, на длинных цветоносах. Обертка однорядная, из 5-7 " +
                    "сросшихся листочков, заостренных на верхушке. Язычковые цветки желтые, оранжевые, лимонные, буровато-коричневые или " +
                    "темно-красные, бархатистые, часто двуцветные, с различным соотношением названных оттенков; трубчатые — желтые или " +
                    "оранжевые. Плодоносит.",
            "Бархатец прямостоячий - растение однолетнее, куст компактный или раскидистый с ясно выраженным главным побегом. " +
                    "Стебли сильноветвистые, 80-120 см высотой, голые, прямостоячие, мелкоребристые, ветвистые, у основания " +
                    "одревесневающие, боковые побеги направлены вверх, образуют кусты обратнопирами-дальной формы. Листья перисто-раздельные " +
                    "с ланцетовидными, острыми долями, по краю пильчатые, от светло- до темно-зеленых, расположены в очередном порядке. " +
                    "Соцветия — крупные корзинки 6-13 см в диаметре, одиночные, простые, полумахровые или махровые, на длинных цветоносах. " +
                    "Цветет с конца июня — начала июля. Окраска соцветий однотонная, светло-желтая, желтая, ярко-желтая, оранжевая или " +
                    "двуцветная.",
            "Бархатец - его стебли прямостоячие, разветвлённые, образуют компактный или раскидистый куст высотой от 20 до 120 см. Корневая " +
                    "система стержневая. Листья — перисто-рассечённые или перисто-раздельные, редко цельные, зубчатые, от светло- до " +
                    "тёмно-зелёных, расположенные супротивно или в очередном порядке, с просвечивающими желёзками. Соцветия корзинки, " +
                    "простые или махровые, жёлтые, оранжевые или коричневые. Головки у представителей этого рода средней величины (от 1 " +
                    "до 4-6 см), с цилиндрическим покрывалом, состоящим из одного ряда сросшихся между собой листочков; краевые женские " +
                    "цветки — язычковые; семянки линейные, к основанию суженные. Цветут обильно с июня до заморозков.",
            "Бегония всегдацветущая - это многолетний полукустарник с крепким стеблем, декоративными листьями и цветами. Листья растения " +
                    "мясистые, гладкие, округлые. Цвет зависит от сорта, одни виды имею насыщенную зеленую окраску, другие – красновато-коричневую." +
                    " Цветы многочисленные, диаметр 3-5 см. Лепестки бывают махровые и простые, гамма цветов включает все оттенки белого, " +
                    "розового и красного. Высота сортовых культур различна – от 8 до 35 см. образуются коричневые плоды-коробочки, наполненные " +
                    "пылевидными семенами.",
            "Бегония клубневая — травянистое многолетнее растение, которое образует клубень из-за разрастания части стебля (участка между " +
                    "прикреплением семядолей и корневой шейкой). Это и является основной особенностью бегонии клубневой, а ее главное достоинство " +
                    "в очень красивом цветении. Вырастают до 24 см.",
            "Бегония - однолетние и многолетние травы, кустарники (изредка лазающие) или полукустарники с ползучим или клубневидно утолщённым корневищем, иногда с клубнем. Листья, как правило, асимметричные, часто красивой окраски (особенно у культурных видов). Цветки неправильные, однополые, однодомные. Листочки околоцветника неравные, ярко окрашенные; плод — коробочка.",
            "Вербена гибридная (Verbena x hybrida) - это многолетнее растение, полученное в результате скрещивания нескольких видов вербен. В культуре она обычно выращивается как однолетнее растение.\n" +
                    "Растение представляет собой компактный ветвистый кустик. Стебли высотой от 15 до 60 см, четырехгранные. На побегах в местах соприкосновения с землей образуются придаточные корни. Корневая система растения мочковатая, разветвленная, располагается в верхнем слое почвы толщиной до 20 см.\n" +
                    "Листья вербены супротивные, вытянутые. Нижние листья – при основании сердцевидные, верхние – сидячие. Все зеленые части растения опушены жесткими серыми волосками.",
            "Вербена — это травянистое растение родом из Африки и Австралии. Семейство вербеновые широко распространено и представлено 200 видами цветка. Встречается под самыми разнообразными названиями, а корни некоторых из них уходят в Древнюю Грецию: железная трава, слезы Юноны, вены Венеры и трава Геркулеса. Издревле растению приписывали магические свойства: оно входило в состав любовного напитка, использовалось для борьбы с темными силами и оберегало домашний очаг.",
            "Календула — это однолетник с прямостоячим, разветвленным наверху стеблем, высотой 40—70 см. Листья растения очередные, нижние — удлиненно-обратнояйцевидные, верхние — ланцетовидные.Цветки календулы — от соломенно-желтых до красно-оранжевых, собраны в верхушечные соцветия — корзинки. Краевые цветки — язычковые, образуют плоды, срединные — трубчатые, бесплодные, цветут в июле—августе. Плод — семянка, созревает в августе.",
            "Календула лекарственная - трава семейства Астровые (лат. Asteráceae).\n" +
                    "Ботаническое название - Caléndula officinális.\n" +
                    "Родовое название - Календула.\n" +
                    "Другие названия - ноготки, наугадки, крокос польный.\n" +
                    "Трава календула — это однолетник с прямостоячим, разветвленным наверху стеблем, высотой 40—70 см. Листья растения очередные, нижние — удлиненно-обратнояйцевидные, верхние — ланцетовидные.",
            "Декоративная капуста — уникальное растение по многим причинам. Розетки листьев скромно и даже невзрачно выглядят первые два месяца после всходов. Однако осенью, когда всё в саду пожухло, превращаются в роскошные и яркие цветы, которым не страшны заморозки. На зиму куст можно выкопать и посадить в горшок. На следующий сезон он выбросит стрелку с красивым цветком на верхушке. Кроме того, листья декоративной капусты съедобны и могут украсить праздничный стол. При этом растение легко вырастить, оно не требует сложного ухода.",
            "Капуста - относится к семейству Крестоцветные (Cruciferae) или Капустные (Brassicaeae). Распространено растение большей частью в Евразии, Северной Африке и Азии. Капуста – культурное растение, насчитывающее более 50 видов. В России произрастает около 10 видов. Высота растения не более 35 см.",
            "Клещевина обыкновенная -вечнозелёный кустарник высотой до 10 м. В условиях культуры в странах умеренного климата (Россия и другие) — это однолетнее растение высотой до 2—5 м.\n" +
                    "Стебли прямостоячие, ветвистые, внутри полые, розового, красного, фиолетового или почти чёрного цвета, покрытые сизым восковым налётом.\n" +
                    "Листья крупные, 30—80 см длиной глубокоразрезные, иногда раздельные, заострённые, неравно-зубчатые, тускло-зелёные с черешками 20—60 см длиной.",
            "Кохия веничная (Kochia scoparia) – это растение из семейства маревых, родом из Южной Европы и Средней Азии. Ее название произошло от имени немецкого ботаника В. Коха.\n" +
                    "Для оформления цветников и клумб выращивают обычно невысокие и изящные садовые формы.\n" +
                    "Этот вид представляет собой быстрорастущий однолетник с сильно разветвленными побегами, которые покрыты нежными узкими листьями яркого зеленого цвета. Они прикреплены к побегам без черешков.",
            "Кохия представляет собой декоративно-лиственное растение, которое культивируют в качестве однолетника или многолетника. Крона у нее отличается быстрым ростом. Род представлен как полукустарниками, так и травянистыми растениями. Уже в первые дни июня кустики кохии становятся максимально декоративными и остаются такими до первых заморозков. Средняя высота кустиков около 0,6–0,8 м. В их состав входит большое количество тоненьких стеблей, которые сильно ветвятся по всей длине. В основании куста имеется одревесневающий прямостоящий стебель.",
            "Лобелия эринус – это небольшое, сильно ветвящееся, густо облиственное растение, обильно покрытое мелкими (1–1,5 см) цветками белой, голубой, синей, розовой окраски. Растение может иметь форму шара диаметром 10–25 см или образовывать свисающие побеги длиной до 30–40 см. Такие формы принято называть ампельными. Ее ветви, прилегая к земле, способны образовывать корни. Листья у растения мелкие, яйцевидные, с зазубренными краями. Лобелия цветет с июня до заморозков.",
            "Лобелия (Lobelia), являющаяся частью семейства Колокольчиковые, представлена кустарниками, полукустарниками и травянистыми растениями, среди которых есть как однолетники, так и многолетники. Часть ученых считает, что это растение является представителем семейства Лобелиевые. Название лобелия цветку было дано в честь Маттиаса де Л’Обеля ботаника из Нидерландов, который при Якове I был директором королевского ботанического сада. В природе это растение можно повстречать практически во всех частях света, однако чаще всего они встречаются в субтропиках и немного реже ― в областях с умеренным климатом. На сегодняшний день этот род объединяет примерно 300 видов.",
            "Плющелистная герань — вечнозеленое растение, семейства Гераниевые. Свое название получила из-за формы листьев, которые похожи на листочки плюща. Если у обычной они мягкие с бархатистой поверхностью, то у плющелистной твердые и гладкие на ощупь. Их общая характеристика длинные ветви, которые свисают вниз. У обычной герани стебель вертикальный и не длинный, а у плющелистной гибкий и вьющийся. При этом побеги могут вырастать до 1 метра.",
            "Пеларгония - многолетние травянистые или полукустарниковые растения.\n" +
                    "Стебли прямые или ползучие, ветвистые. Листья простые, пальчатые или пальчато-рассеченные.\n" +
                    "Цветки разнообразной окраски, собраны в мало- или многоцветковые зонтиковидные соцветия.\n" +
                    "Плод представляет собой коробочку с сохраняющимися чашелистиками, которая раскрывается по-особому, от нижней части к верхней.\n",
            "Петуния - многолетний цветок. Цветки крупные, воронковидные (простой формы или махровые, гофрированные). Диаметр венчика составляет 4 – 7 см, у некоторых сортов – до 15 см. Окраска современных сортов поражает разнообразием, представлена вся палитра цветов от ослепительно белого, до чёрно-фиолетового. Существуют двухцветные сорта, с полосками, штрихами, пятнами на лепестках. Цветение обильное и продолжительное.",
            "Рудбекия волосистая - растение многолетнее, имеет прямые жесткие стебли и хаотично расположенные листья, покрытые жилками и иногда ворсинками. Во время цветения на верхушках стеблей появляются цветки, похожие на большие ромашки с сердцевиной коричневого либо темно-бордового цвета.\n" +
                    "Расцветка лепестков в зависимости от вида может быть ярко-желто, оранжево-красной и даже пурпурной . Размер достигает 10 – 15 см.",
            "Сальвия блестящая - кусты высотой от 20 до 80 см густо покрыты черешковыми, яйцевидными, цельными, супротивными листьями. Листовые пластины снизу светло-зеленые, а сверху – темно-зеленые. Кистевидные соцветия длиной от 15 до 25 см собраны из крупных цветов неправильной формы. Каждый цветок имеет двойной околоцветник и ярко-красный, розовый, фиолетовый или белый окрас.",
            "Сальвия - многочисленный род травянистых и кустарниковых многолетников семейства Губоцветных или Яснотковых, распространенных в тропических и умеренных регионах всех частей света, кроме Австралии. Название «сальвия» – производное от латинского «salvus», что значит «быть здоровым», и это объясняется тем, что некоторые виды растения с незапамятных времен применяются в лечебных целях. Ничто так быстро не лечит флюс, как полоскание отваром шалфея.",
            "Флокс Друммонда достигает высоты не более 50 см, стебли прямостоячие, ветвистые, опушенные. Листовые пластины вытянутые, обратнояйцевидные, ланцетные, изрезанные по краям, заостренные. Соцветия щитковые или зонтичные, распускаются с июня по октябрь.\n" +
                    "Окрас цветов – белый, темно-красный, синий, лиловый. Каждый бутон опадает через неделю, но распускаются новые. Корни поверхностные, слабо развитые.",
            "Флокс — многолетние растения, некоторые виды — однолетние растения, например, повсеместно культивируемый Флокс Друммонда (Phlox drummondii).\n" +
                    "Стебли прямостоячие, восходящие или ползучие, от 10—20 см до 120—150 см высотой.\n" +
                    "Листья цельнокрайные, сидячие, расположены супротивно, ланцетные, овально-ланцетные, яйцевидно-удлинённые.\n" +
                    "Цветки трубчато-воронкообразной формы, душистые, небольшого размера (не более 3—4 см в диаметре), но в соцветии их может быть до 90 штук. Лепестков пять, они отогнуты под прямым или почти прямым углом к трубке, образуя плоский венчик различной формы — колесовидный, звёздчатый, выямчатый, глубоко рассечённый, блюдцеобразный и т. д. Цветок имеет один пестик и пять тычинок. Окраска венчика очень разная — от чисто-белой и белой с глазками, штрихами, точками, тенями до малиново-красно-пурпурной и тёмно-пурпурно-фиолетовой.",
            "Цинния изящная– это многолетник, который у нас выращивается как однолетняя культура. У нее прямой тонкий стебель, длина которого может составлять от 30 до 90 см. Листья продолговатые заостренной формы с гладкими краями, окрашены в темно-зеленый цвет. На стебле и листьях имеются короткие жесткие ворсинки.\n" +
                    "Начало периода цветения припадает на середину лета и длится вплоть до конца осени. Бутоны пестрые и в зависимости от сорта могут составлять от 3-х до 14-ти см в диаметре.",
            "Циния - Одно- или многолетние травы или полукустарники высотой 30—90(100) см.\n" +
                    "Листья яйцевидно-заострённые, имеют жёсткое опушение, цельные, сидячие, располагаются супротивно или в мутовках.\n" +
                    "Соцветия — одиночные многоцветковые верхушечные корзинки 3-14 см в диаметре, расположенные на длинных, обычно сверху утолщённых цветоносах или сидячие.\n" +
                    "Многорядная обёртка из листочков с коричневой каймой и утолщенный сверху цветонос циннии изящной.\n" +
                    "Обёртка корзинок многорядная, черепитчатая.\n" +
                    "Цветоложе конусовидное, при плодах цилиндрическое, усаженное плёнчатыми, сложенными вдоль прицветниками и охватывающие срединные цветки и семянки.",
            "Эшшольция калифорнийская - растение высотой от 20 до 50 см образует ветвящуюся надземную часть с прямостоячими стеблями и сидящими на длинных черешках рассеченными листьями светло-зеленого или сизого оттенка. В условиях средней полосы России выращивание эшшольции калифорнийской возможно в открытом грунте или в домашних условиях, как горшечную культуру. На клумбе – это эффектный однолетник, не требующий особого ухода и цветущий на протяжении всего теплого времени года.",
            "Эшшольция отличается декоративностью, которая достигается серо-зеленой нежной листвой. Дорастает до 40 см. Стебель прямостоячий, тонкий, покрыт множеством голых побегов. Цветки представлены в виде чашечек, их диаметр – 4-5 см. Окрас может быть разнообразным. Цветение характеризуется обильностью и пышностью, продолжается с июня по октябрь.",
            "Виола Витрокка - растение сильноветвистое компактной или полураскидистой формы высотой 15—40 см. Корневая система мочковатая.\n" +
                    "Листья тёмно-зелёные очередные, черешчатые, яйцевидной или овальной формы снизу и узкие наверху, с городчатыми краями. Прилистники лировидно-раздельные.\n" +
                    "Цветки крупные, диаметром до 10 см, одиночные, образуются в пазухах листьев. Околоцветник двойной, венчик плоский 5-лепестный, нижний лепесток — с нектароносной шпорой и опушённой ложбинкой, в которую высыпается пыльца, боковые лепестки направлены вверх. Столбик на верхушке шарообразно утолщён. Окраска венчика разнообразная: белая, жёлтая, голубая, синяя, оранжевая, винно-красная, однотонная или со штрихами и пятнами различной величины.\n" +
                    "Плод — трёхкамерная коробочка. Семена мелкие, длиной 1,8—2 и шириной до 1 мм, обратнояйцевидной формы. Поверхность семян блестящая, гладкая. Окраска — от светло- до тёмно-коричневой. В 1 г содержится 0,8−1 тыс. штук семян. Всхожесть сохраняют до 2 лет (по другим данным — 3).",
            "Надземная часть представлена розеткой лопатчато-ланцентых листьев и тонкими восходящими разветвленными стеблями 10-40 см высотой. Они покрыты сидячими очередными ланцетными листьями и оканчиваются соцветием-завитком, собранным из голубых (реже розовых или белых) цветков с желтым глазком. Незабудка образует не только плодоносящие, но и бесплодные побеги, их длина зависит от вида растения. Многим представителям рода свойственно опушение на листьях, отчего они напоминают мышиные ушки. Вот почему род и получил латинское название  от двух греческих слов “myos” — мышь и “otis” — ухо. Цветение приходится на май-июнь (июль). Плод при созревании распадается на четыре орешка продолговатой формы, мелкие черные блестящие семена сохраняют всхожесть в течение 2-3 лет. Дву- и многолетние виды в первый год жизни образуют лишь розетку прикорневых листьев, цветение наступает на второй год.",
            "Среди них есть однолетние и многолетние растения. Чаще всего лепестки окрашены голубыми красками, но изредка также встречаются розовые и белые. Невысокий представитель флоры (примерно 0,3 метра)  на своем стебле имеет вытянутые листья крупного размера. Плодоносит орешками черного цвета, которые состоят из четырех частей. Широко применяют в медицинских целях. Например, это прекрасные помощники при легочных болезнях. Часто используют при дизайне сада. Как садовый цветок, его выращивают множество стран мира.",
            "Это многолетнее растение 10-30 см высотой с прикорневой розеткой лопатчатых листьев и букетом «ромашек» на коротких безлистных цветоносах. Широко практикуется выращивание маргариток из семян в двулетней культуре. Соцветие — корзинка. Крупные наружные «лепестки» представляют собой язычковые плоские или трубчатые цветки. Центр корзинки — золотисто-желтый диск — состоит их мелких трубчатых цветков. Строение корзинки лежит в основе деления сортов на язычковые и трубчатые, которые, в свою очередь, подразделяются на махровые, полумахровые и простые.",
            "Турецкая гвоздика (Dianthus barbatus) представляет собой травянистое кустистое растение с множеством стеблей, часть которых стелется по земле, а другие, несущие цветы, поднимаются вертикально вверх, изгибаясь у самой земли. Цветоносные побеги узловатые, жесткие, достигают высоты 50–60 см. Листья узкие, ланцетной формы, с выраженными продольными жилками. Окраска листьев и стеблей может быть темно-зеленой с бордовым или сизым отливом, светло-зеленой или густого зеленого тона.Соцветия появляются на концах крепких стеблей в виде щитков, состоящих из множества небольших пятилепестковых цветков со слабым ароматом гвоздики. Лепестки сортовых и гибридных растений бывают бахромчатыми, с зубчатым краем, особенно ценятся сорта с махровыми цветами. Плоды созревают в продолговатых коробочках, семена округлые, бурого цвета, блестящие. Цветение турецкой гвоздики припадает на май – июль, в зависимости от сорта, и длится месяц – полтора.",
            "Для этих растений присуще одновременное развитие вегетативных, а также цветущих побегов с характерными узловатыми утолщениями. Листья гвоздики располагаются на стеблях супротивно и имеют линейную, линейно-ланцетную или шиловидную форму. У старых многолетних растений с течением времени наблюдается одревеснение нижних частей стеблей, в результате чего оно становится похожим на полукустарник. В верхней части побеги часто ветвятся. Высота гвоздики колеблется от 15 см до 75 см. Обычно для растения характерно наличие на стебле одного цветка гвоздики, который состоит из 5 лепестков, имеющих горизонтальную пластинку с зубчатым или бахромчатым наружным краем и длинным ноготком." ,
            "Цветки имеют форму колокола с лепестками белого, голубого, фиолетового, сиреневого или синего цвета. Цветки сформированы в кистевидные или метельчатые соцветия, хотя попадаются и одиночные экземпляры. Плод представляет собой коробочку, куда спрятаны 4-6 мелких семян.\n" +
                    "\n" +
                    "Сам кустарник может быть низко-, средне- и высокорослым. В высоту некоторые разновидности достигают 1,5 м, а карликовые виды не дорастают и до 10 см. Цветение обычно начинается в начале лета и продолжается до поздней осени. Семена колокольчика, образуемые после цветения, сохраняют всхожесть несколько лет.",
            "Родина - Сибирь, Монголия. Это растение светлых местообитаний: зарослей кустарников, степных склонов. Клубни яйцевидные или продолговатые, длина 15—45 мм и ширина 5—12 мм. Стебель прямой, высотой 10—85 см, в нижней части обычно с отмершими листьями, голый, в верхней вместе с цветоносами и цветками покрыт коротким пушком. Листья в длину 1.5—7 см и  в ширину 2—9.5 см, пластинки их пальчато- рассеченные на узкие линейные доли  1—3 мм; нижние длинночерешковые, ко времени цветения обычно засыхающие; верхние густо покрывают стебель, на коротких черешках, почти сидячие. Цветки зеленовато-желтые или желтые, с опадающим околоцветником, собраны в простую или в нижней части ветвистую кисть 6—30(45) см. Шлем широко округлый, повыше носика более или менее выгнутый. Нектарники с не вздутой пластинкой 10—12 мм, коротким загнутым шпорцем и широкой 2-лопастной губой. Листовок 5, отстояще опушенных или голых. Растения отличаются медленным ростом и нуждаются в богатой питательными веществами, влажной почве. Цветение наступает в июле-августе, а вскоре после его окончания кусты погибают. Высота растений достигает 30-60 см.",
            "Оригинальный цветок водосборник многолетний, который не подвергался селекции, представляет собой невысокое растение, достигающее в период вегетации 30 см. Но во время цветения, при благоприятных погодных условиях, оно может разрастись до 1 м вверх. Причем стебли могут припадать к земле. В большинстве случаев цветок живет в течение 2 лет. На первом году своего развития он формирует почку для цветущего побега, которая выбрасывается в начале лета. К осени образуется небольшая розетка листьев, отмирающая и перезимовывающая. На второй год прошлогодние листья заменяются новыми. Аквилегия на клумбе Цветение единичное – формируется один поникающий цветок на гибком цветоносном стебле. Описание растения будет неполным, если не упомянуть о том, что у альпийского цветка лепестки могут иметь разнообразную окраску – белую, красную, желтую, малиновую, голубую, а также сочетание нескольких цветов. Венчик – это 5 лепестков, отдельно расположенных друг от друга. Они формируют своеобразную воронку, у которой косо срезано широкое отверстие. Примечательно то, что помимо основных лепестков у цветка присутствуют шпорцы. Они более длинные и узкие, загнуты к стеблю.",
            "Астильба относится к семейству камнеломковых. В природе это растение можно встретить на территории Японии, Северной Америке и Восточной Азии. Род включает в себя 40 видов и более 300 сортов. Высота кустарника, в зависимости от сорта, может варьировать от 20 до 200 см. Цветы представляют собой метельчатые соцветия 10−60 см в длину и имеют окрас белых, розовых, красных и сиреневых оттенков. Декоративно-ажурная листва большая и имеет насыщенно-оливковый, бордовый или бронзовый цвет. Цветение наступает с июня по сентябрь. Цветы имеют нежный аромат, чем-то схожий с черемухой.",
            "Астры – это травянистые многолетние растения, принадлежат к семейству Астровые или Сложноцветные. Род состоит более чем из 200 видов. Однолетние растения под названием «астра китайская», это каллистефусы. Завезены они были из Китая в XVIII веке. Название цветка на греческом языке означает – звезда. Родиной считается евразийский континент, также она распространена в Африке, Южной и Северной Америке. В мире ботаники астры относятся к корневищным травам Листья у них простые. Высота куста от 10 до 150 см. Соцветия у них корзинки, собраны из различной длины лепестков, имеющих форму язычка. Центральные короткие, окрашены они, как правило, желтым цветом. Расцветка крайних лепестков разнообразна: белая, розовая, малиновая, сиреневая и других цветов.",
            "Астра кустарниковая получила свое распространение по всей территории нашей страны, а наибольшую популярность она имеет в средней полосе России. Это связано с тем, что этот многолетник-достаточно неприхотливое растение, спокойно переносящее наши зимы, но требовательное к количеству влаги в почве (что как раз и совпадает со средними климатическими нормами умеренного климата России). Период цветения астры кустовой зависти от конкретного сорта и может быть весной или осенью. К сожалению, далеко не все сорта успевают начать свое цветение до наступления стабильных заморозков, и иногда их выращивают ради красивой зелени. Ведь эта астра представляет собой куст весьма привлекательной шарообразной формы, который не нуждается в корректировке. Такая форма присуща кустовой астре благодаря сильной, ветвящейся корневой системе, из которой и вырастает множество стеблей, достигающих полуметра в высоту. Листья у астры некрупные, ланцетовидные, темного оттенка зеленого цвета, в кусте их очень много, что также создает эффект пышности. Цветовая гамма астры очень обширна-от красных и синих, до чисто белых. Цветки собраны в щитковидные соцветия, размером около 4см каждый.",
            "Итак по типу Вероника Колосистая — это многолетнее травяное растение, которое растет лучше всего в открытом грунте. Он относится к семейству Подорожниковые и известна под несколькими альтернативными названиями — вероничник колосистый, вероника колосковая. Цветок считается очень неприхотливым в уходе, благодаря этому он распространился по всему миру и растет как в теплых, так и в более холодных странах. Настолько морозоустойчива, что неплохо зимует даже в среднем полосе России, без укрытия. Цветок во многих местах растет в диком виде и всегда выглядит красиво. Корневище Вероники — довольно тонкое и расположено совсем рядом с поверхностью, фактически оно растет горизонтально. При этом стебли довольно крепкие — они не разветвляются и покрыты небольшим пушком. Средняя высота может быть очень разной — от 15 до 80 сантиметров. Интересно, что листья на растении отличаются. Снизу они округлые, так называемой черешковой формы. А сверху — такие «сидячие», с островатой верхушкой. Листики обычно около семи сантиметров в длину. Цветки Вероники выглядят как колоски. Они могут быть разных оттенков, в зависимости от вида. Классическая Вероника — голубоватая или синяя, но может быть и розовым, белым или фиолетовым. Цветение может начинаться в разный период, в зависимости от региона, но в среднем где-то в первой декаде лета. Растение покрыто цветами где-то полтора месяца.",
            "Ботаническое семейство василистника – лютиковые (лат. Ranunculaceae), а ближайшие родственники луговой руты, известные каждому цветоводу – водосбор, анемона, дельфиниум и клематис. В дикой природе растение встречается на территории России, Европы, Северной Америки, и даже Южной Африки. Всего в роду насчитывается не менее 150 видов, объединенных общими особенностями. Это многолетние растения, высота которых варьируется от 5 см до 2 м. Стебли преимущественно голые, а листья, как правило, сосредоточены у основания стебля. В зависимости от вида листья могут быть как простыми, так и перистыми. Особую декоративность растению придают цветы, собранные в плотные или рыхлые соцветия в виде кисти или метелки. После цветения появляются плоды в виде сложного многоорешка.",
            "Корневищные травянистые растения или полукустарники, высотой 40-60 см, произрастающие в Северном полушарии в зонах с умеренным климатом и в горных областях субтропиков. Корневая система у большинства гераней разветвленная, часто на концах имеет утолщения, выполняющие при недостатке влаги запасающую функцию. Некоторые разновидности формируют толстые поверхностные корневища, как у ирисов бородатых, у других, в основном произрастающих в Альпах и Пиренеях, образуются очень длинные корни, что позволяет им приспосабливаться к разнообразным условиям вегетации, выносить как переувлажнение, так и засуху. Строение листа у представителей рода столь же разнообразно. Они имеют длинные черешки и рассеченную форму, однако рисунок листовой пластины для каждого вида, а иногда и сорта, уникален. Она может быть почти цельной, немного надрезанной и сильно разрезанной, редко перистой с 3-5 листами. У многих разновидностей герани листья покрыты мягкими волосками, имеют не только зеленую, но и сероватую, голубоватую, красную окраску, иногда с эффектными пятнами.",
            "Перистая гвоздика или Dianthus plumarius относится к травянистым садовым многолетним растениям. Максимальная высота цветка – 40 см, стебель прямого типа. Цветение парное, соединяющееся в миниатюрные соцветия по типу зонта. Цвет стебля зеленый, с сизым отливом, ветвистость низкая. Соцветия с сильным ароматом, есть махровые разновидности. В России перистая гвоздика растет в южной и центральной части страны. Селекционеры вывели из нее множество многолетних сортов. В первый год после высадки культура не цветет, вся сила уходит на формирование крепкого стебля. На второй год начинается обильное цветение.",
            "Это травянистое многолетнее растение, которое предпочитает влажный грунт, обогащенный полезными веществами. В естественных условиях культура растет около болот и водоемов. По высоте она достигает 80-200 см. Для растения характерен четырехгранный стебель с жесткими ворсинками. Корни являются древовидными и достаточно толстыми. Листья обладают удлиненной формой и достигают 10 см. По внешнему виду они напоминают ивовые. Летом зелень обладает изумрудным оттенком, осенью становится багряной. Цветки обладают звездчатой формой. Они образуют колосовидные соцветия. Цветение начинается во второй половине лета. После увядания появляются плоды в виде коробочек, которые включают множество мелких семян.",
            "Род насчитывает около 400 видов травянистых растений, однолетних и многолетних, распространенных в умеренных широтах Северного полушария. Несколько видов произрастает в высокогорных районах Африки. Одно их самых любимых садовых растений. В культуре наиболее распространены гибридные сорта. Наиболее часто выращивают дельфиниум культурный, под этим именем объединены все формы и сорта гибридного происхождения. Вид объединяет многочисленные садовые формы и сорта, полученные в результате сложной межвидовой гибридизации. Короткокорневищный многолетник высотой 150-180 см. Соцветие колосовидное, длиной до 80 см. Цветки простые, полумахровые и махровые диаметром 7см и более, белой, голубой, синей, фиолетовой, лилово-розовой окраски, собраны в густую пирамидальную кисть. В пределах вида выделяют несколько сортотипов, отличающихся внешним обликом и требованиями к условиям выращивания.",
            "Бородатые ирисы — это культура с хорошо развитым корнем 1,5-2 см в толщину. На корневище можно заметить утолщения по годам жизни куста. У отдельных сортов запах корневого утолщения напоминает фиалковый. Листья яркие, с сероватым оттенком, плоские и острые. Разветвлённый цветонос прямой, образует несколько бутонов. Шесть лепестков: три подняты вверх — это стандарты, а три дугой спускаются вниз — это фолы.",
            "Сизоватые или зелёные листья у этой травянистой культуры длинные (до 1,2–1,8 м), плоские (2–3 см шириной), мечевидные, очень похожие на листву аира (отсюда и название). Цветоносный стебель сплюснутый, голый и ветвистый, на нём формируется от 5 до 8 бутонов-мотыльков, распускающихся поочерёдно. Цветок диаметром 8–10 см состоит из шести лепестков, расположенных в два яруса попарно. Наружные лепестковые пластинки крупные, яйцевидной формы, окрашены в нежный светлый оттенок жёлтого, у основания выраженное оранжевое пятно, от которого отходят пурпурные прожилки. Внутренние доли короткие, недоразвитые. Цветение начинается ближе к концу июня и продолжается около месяца. Плоды-коробочки, наполненные крупными блестящими коричневыми семенами созревают в августе.",
            "Ирис (касатик) сибирский – корневищное многолетнее растение, которое относится к семейству ирисовых, а его подробное описание можно увидеть во всех ботанических сборниках. Родиной данного вида является Северная Азия, Центральная и Восточная Европа. Максимальная высота травянистого растения составляет 1 метр, но некоторые сортовые экземпляры вырастают гораздо выше. Корневая система ириса – массивный центральный корень, от которого отходят тонкие нитевидные побеги. На верхней части корня расположена листовая розетка, в которой формируются зеленая надземная часть цветка и ствол соцветия.",
            "Название купальницы европейской происходит от немецкого Trollblume, что означает «цветок тролля». Еще в переводе troll означает шар – такими являются соцветия Trollius europaeus. У растения есть и свои народные названия, они зависят от региона, в котором произрастает, но купава и троллиус произошли от официальных версий названия. А вот другое название произошло от периода цветения в праздник Ивана Купалы и дня Аграфены Купальницы. Корень купальницы ядовитый, а наземная часть не только эстетически привлекательна, но и полезна для скота как корм и используется в народной медицине. Ее желтым соком в древние времена окрашивали ткани. Растут троллиусы пышным кустом 60-90 см в длину, на котором одновременно могут зацвести десятки махровых соцветий диаметром до 8 сантиметров. Каждый цветок состоит из 20 чашелистиков. Они привлекают пчел своим приятным ароматом. Купальница считается хорошим медоносом.",
            "Колокольчик скученный, название которого на латыни звучит как Campanula glomerata, в ботанике также известен как колокольчик сборный. Данное растение относится к семейству колокольчиковых. Описание растения говорит о том, что высота стеблей составляет от 20 до 100 сантиметров. Данные части покрыты пушком серебристого оттенка, хотя иногда бывают и голыми. Окраска стебля может быть серо-зеленой или даже красной. Форма листовых пластин, в зависимости от сорта, встречается яйцевидная или вытянутая ланцетная. Появляющиеся цветы окрашены в голубой, белоснежный, светло- или темно-фиолетовый цвет. Диаметр раскрытого бутона составляет всего лишь 3 сантиметра. Соцветия напоминают своим внешним видом шары и располагаются на верхушке стеблей.",
            "Он относится к семейству Бобовых, а само название переводится как «волчий». Люпин имеет стержневой корень. Его длина значительна и может составлять около 2 метров в глубину. Данное растение обладает широкой палитрой оттенков. Мелкие цветочки собираются в соцветия, форма которых напоминает свечу. Бутончики могут располагаться двумя способами: поочередно либо мутовчато. Специалисты подсчитали, что разновидностей данного растения всего более 200. Стебель прямостоячий и достаточно прочный. Его высота колеблется в пределах от 80 до 120 сантиметров. Листочки внизу опушаются. Кисти-соцветия достигают длины 30-35 сантиметров. Многолетний люпин может похвастать плодами, представляющими собой бобы с семенами. В каждом из бобов способно уместиться около 45 семян, которые всходят в течение 3-4 лет. Период цветения растения приходится на начало лета и обычно длится около месяца. ",
            "Лилейник – род красивоцветущих многолетних растений семейства Асфоделловые. Другое свое название – «красодневы» – эти многолетники получили ввиду очень непродолжительного времени жизни их распустившихся цветов. Так, у большинства видов лилейников эффектные воронкообразные цветы радуют красотой всего лишь в течение одного дня. Но благодаря тому, что увядшие цветы тут же сменяются новыми, цветение растения кажется пышным и непрерывным. Средняя высота взрослого растения может варьироваться от 50 до 120 сантиметров. К настоящему времени селекционерами выведены как карликовые, так и средне-, и высокорослые сорта лилейников. Цветы красоднева внешне напоминают цветы лилии. Их форма, размеры и окраска зависят от сортовых особенностей растения. Во время цветения лилейники формируют длинные цветоносы, на каждом из которых ежедневно раскрывается по 2-3 бутона. Всего же на одном цветоносе может образовываться до 40-50 бутонов. Плоды красодневов – небольшие кожистые коробочки, заполненные немногочисленными семенами. Следует заметить, что многие дикорастущие лилейники агрессивно размножаются самосевом, переопыляются, самостоятельно образуя межвидовые гибриды. Палитра окрасок лилейников необычайно разнообразна. Так, в современных садах можно встретить одно-, двух- и даже трехцветные сорта красодневов. Очень эффектно выглядят растения с цветами контрастной окраски (бордово-желтые, бежево-вишневые, кораллово-пурпурные). Наиболее распространенными являются лилейники с цветками желтой, розовой, фиолетовой, красной и кремовой окраски.",
            "Корень манжетки толстый и крепкий с многочисленными ответвлениями. Стебель достигает 40 см, разветвленный, стелящийся. Листья манжетки обладают насыщенно зеленым окрасом, пальчатолопастным строением и округлой формой с оборочками. В середине листа скапливается роса, за что манжетку прозвали боговой слезой. Цветет растение все лето, при благоприятных условиях может зацветать дважды за сезон. Цветы неприметные, мелкие, зеленовато-желтые, собранные в соцветие – ложные зонтики. Образует плоды – орешки с чашечками. Размножается семенами и вегетативно.",
            "Свое название овсяница приобрела благодаря цвету своих листьев, существует два вида: овсяница голубая и пепельная. Ее цвет меняется в зависимости от погоды, но при этом его декоративные свойства остаются на том же уровне. Высота кустика варьируется от 20 до 60 см. Листики узкие, имеют скрученную форму. Такой вид позволяет листьям уменьшить расход жидкости. Вечнозеленое растение имеет вид круглых кустиков с густой кроной. Корневая система обильная, но короткая.",
            "Свое название эта разновидность пионов получила по той причине, что дикие формы этого многолетника цвели белыми или бледно-кремовыми цветками. Молочноцветковый пион был взят за основу для селекции, и теперь мы можем наслаждаться красными, розовыми, бордовыми и иными сочетаниями цветовых оттенков этих прекрасных цветов. Современная наука относит растение к роду Пионовых, но более раннее ботаническое описание содержит информацию о причислении пионов к семейству Лютиковых. Корневая система у листопадного цветущего многолетника хорошо развита, корни вырастают вглубь почвы до 1 метра, на них есть небольшие утолщения. Если корень встречает на своем пути препятствие – он начинает разрастаться в ширину. Стеблевые отростки прямостоячие, на каждом из них имеются листья и цветонос. Листья пиона перисто-раздельные, доли листа широкие или узкие. Цветок одиночный, имеет венчик и чашечку с чашелистиками. Диметр распустившегося цветка – 14–22 см. Лепестки на одном цветке могут быть в количестве 5–10 штук. Цветение начинается в конце мая – июне, семена образуются к сентябрю.",
            "Многолетнее травянистое крупное растение, достигающее 60-100 см высоты с коротким многоглавым корневищем, от которого отходят буро-коричневые веретеновидные мясистые придаточные корни. Стебли в числе нескольких, большей частью одноцветковые, прямостоячие, ребристые, облиственные, особенно в верхней части, покрытые при основании кожистыми чешуйками. Листья очередные, голые, крупные (15-30 см длины и 2,5 см ширины), черешковые, дважды тройчатые. Листочки сложного листа глубоко перисто-рассеченные, с ланцетовидными, цельнокрайними долями. Цветки крупные (8-13 см в диаметре), в большинстве случаев терминальные. Околоцветник двойной. Чашечка состоит из 5 неодинаковых, остающихся при плоде зеленых листочков. Венчик составлен тоже из 5 пурпурно-розовых лепестков. Тычинки многочисленные. Пестиков 2-5. Плод – многосемянная трех- или пятилистовка, при созревании раскрывающаяся вдоль брюшного шва. Семена черные, блестящие, эллиптические. Цветет в мае-июне, в горах до середины июля. Плоды созревают в июле-августе.",
            "Характерной особенностью растения является то, что оно покрыто относительно узкими листьями большой длины. Наряду с привлекательным внешним видом, узколистный пион отличается необыкновенным ароматом. Узкая листва окрашена в яркие зеленые тона. Даже осенью они долго не сменяются желтой расцветкой. Бутоны средней величины – до 0,1 м. Для них характерна сочная ярко-красная расцветка. Большое количество нежно-золотистых пыльников тоже смотрится привлекательно. В основном растение выглядит округлым и поднимается до 0,5 м в высоту. К половине июня бутоны окончательно отцветают. На их место приходят плоды в форме коробочек. Внутри обнаруживаются семена, окрашенные в черно-бурый цвет. С приходом августа вершина пиона высыхает, и после этого можно отыскать только корневище.",
            "Род рудбекия (Rudbeckia) включает 40 видов, происходящих из Северной Америки. Однако лишь несколько видов с разной продолжительностью жизни попали в наши сады. Садоводы иногда называют растение рудбеккия. Однолетние, двухлетние или многолетние цветки рудбекия выделяются чрезвычайно яркими соцветиями. Соцветия представляют характерные корзины с желтыми, ярко окрашенными краевыми язычковыми цветками, серединные трубчатые цветки образуют темный центр. Цветение начинается довольно поздно, соцветия крупные (диаметром 10-15 см), многочисленные. Стебли вырастают до высоты 60-90 см.",
            "Многолетнее травянистое растение до 120 см высоты (в культуре до 150 см). Имеет толстое неразветвленное короткое (3-5 см длины), горизонтальное корневище с многочисленными тонкими светлыми корнями. Стебли одиночные или в числе нескольких, прямостоячие, полые, опушенные, простые или в верхней части ветвистые. Листья очередные, непарноперистые, с 7-13 парами продолговато-яйцевидных и заостренных кверху листочков, нижние – черешковые, верхние – сидячие. Цветки голубые, синевато-лиловые, фиолетовые, изредка голубовато-белые, собраны в верхушечные метельчатые железисто-опушенные соцветия. Околоцветник двойной. Чашечка пятилопастная. Венчик – широко раскрытый, колесовидно-колокольчатый,с пятилопастным отгибом, в 2-2,5 раза превышает чашечку. Трубка венчика беловатая с кольцом волосков в зеве. Тычинок 5, расположенных между лопастями венчика и прикрепленных к его трубке. Пестик 1, с длинным столбиком и трехраздельным рыльцем. Завязь верхняя - трехгнездная, многосемянная, почти шаровидная коробочка. Семена мелкие темно-коричневые или почти черные, изогнуто-продолговатые, узко-крылатые, около 3 мм длины.",
            "Родом из субальпийских районов Западной Европы, растет на пастбищах и скалах на высоте 1,5-2 тыс.м над уровнем моря, предпочитает известковые почвы. Одиночные стебли с продольными фиолетовыми полосами высотой 40-70 см разветвлены в верхней части. Прикорневые листья сердцевидные, стеблевые листья сильно рассеченные. Мелкие цветки собраны в головчатые соцветия длиной до 4 см и диаметром около 2 см и окружены крупными жесткими, щетинистыми прицветниками синего цвета. Устойчив в умеренном климате. Популярен сорт синеголовника альпийского Blue Star с серебристо-синими крупными соцветиями, окруженными причудливо надрезанными, похожими на перья прицветниками.",
            "Тысячелистник - корневищное растение с множественными прямостоячими или в нижней части немного изогнутыми, облиственными стеблями 90 см высотой. Листва располагается в очередном порядке. Соцветия — мелкие корзинки, которые собраны в густые кистевидные соцветия. Краевые цветки короткоязычковые, желтые, белые,  красные или розовые; трубчатые — белые и желтые. Плод является семянкой. Эти семянки без хохолка, яйцевидные или продолговатые, сплюснутые.",
            "Хоста — это не очень многочисленный (около 40 видов) род растений семейства лилейных. Внешне это невысокие розеточные многолетние растения: хосты представляют собой плотные кусты, образованные прикорневыми листьями. Они имеют утолщенные корневища с многочисленными нитевидными корнями. Произрастают в тенистых лесах на влажных плодородных почвах. Цветки у хост воронковидные, на возвышающихся цветоносах, окраской варьирующие от белой до фиолетовой. Не лишенные красоты, цветки все-таки не являются главным декоративным достоинством хост. Их украшение — изящные листья, собранные в плотные прикорневые розетки, диаметром от 20 до 100 см. У разных видов и сортов хост листья различаются размерами (от миниатюрных, длиной со спичку, до почти полуметровых), формой (от узколанцетных до сердцевидных), цветом (от светло- и темно-зеленого до серо-голубого). Листовые пластинки некоторых видов и сортов хост имеют желтые и белые штрихи или полосы различной ширины и формы. Края листьев бывают волнистыми, а кончик — вытянутым и закрученным. Хосту отличает редкая стабильность декоративного эффекта — с момента развертывания листьев в мае до их увядания в октябре.",
            "По типу цветков делятся на махровые, полумахровые, простые (ромашковые). Особо стоит выделить помпонные и шарообразные. Относительно роста, бывают: \nНизкорослые (бордюрные) — 15-30 см. Служат украшением дорожек. Выращивают в мобильных кашпо, стационарных садовых вазонах. \nСредние – 30-50 см. Эффективно смотрятся в букетах. Используются в качестве декора придомового ландшафта. \nВысокорослые – 50-100 см. Редкие представители, с мощной корневой системой.",
            "Хризантема – это травянистое декоративное растение высотой до 1,5 метра, может произрастать как на улице, так и в горшке дома. Соцветия — мелкая или крупная корзинка всевозможных оттенков. Размножение осуществляется семенами или черенками. Побеги могут быть как голыми, так и опушенными. Листовые пластинки этих растений характеризуются поочередным расположением. Они бывают обыкновенными, цельными, имеющими зазубрины, рассеченными. Листва хризантем может отличаться друг от друга по форме и размерам. В основной массе случаев цветки этого растения имеют не очень большие размеры и собираются в своеобразные корзинки.",
            "Шалфей лекарственный — куст высотой до 70 см. Листья серо-зеленого цвета, узкие, удлиненные. Стебель густо опушен белесыми ворсинками. Используется в медицине, кулинарии, косметологии. Бывает нескольких сортов, самые распространенные: Бриз, Нектар, Айболит, Семко Патриарший.\nШалфей лесной (дубравный) в природе растет на опушках леса и на склонах холмов. Это пряное растение с травянистым стеблем и ланцетовидными листочками. Соцветия фиолетового или синего оттенка имеют колосовидную форму. В свою очередь подразделяется на низкорослые сорта: их соцветия распускаются голубым, фиолетовым, пурпурным цветами (например, сальвия лесная Блю Куин) и высокорослые, колосовидные соцветия которых имеют более обширную палитру цветов: от белой и розовой до синей и фиолетовой.\nШалфей клейкий — разновидность шалфея лесного. Листья имеют необычную окраску: желто-зеленую, за что он также пользуется популярностью в декоративном садоводстве."};




    List<ItemModels> listItems = new ArrayList<>();
    CustomAdapter customAdapter;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        themePref = getSharedPreferences("Theme", Context.MODE_PRIVATE);
        theme = themePref.getString(Saved_theme, "False");

        if (theme.equals("True")){
            this.setTheme(R.style.DarkTheme);
        } else
            this.setTheme(R.style.LightTheme);
        overridePendingTransition(15, 2);
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_help);
        listView = findViewById(R.id.listview);
        Toolbar toolbar = findViewById(R.id.toolbar);
        toolbar.setPopupTheme(R.style.AppTheme_PopupOverlay);
        toolbar.setTitle("Цветники Красноярска");
        setSupportActionBar(toolbar);
        toolbar.setNavigationIcon(getResources().getDrawable(R.drawable.ic_arrow_back));
        toolbar.setNavigationOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                onBackPressed();
            }
        });


        for (int i = 0; i < names.length; i++){
            ItemModels itemModels = new ItemModels(names[i],desc[i],image[i]);
            listItems.add(itemModels);
            Log.e("Номер:", i + " " + listItems.get(i).getName() + listItems.get(i).getImage() + listItems.get(i).getDisc());
        }

        customAdapter = new CustomAdapter(listItems,this);
        listView.setAdapter(customAdapter);
        listView.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
                DialogFragment fragment = new Help_Dialog(customAdapter.itemModelListFiltered.get(position).getName(),
                        customAdapter.itemModelListFiltered.get(position).getImage(), customAdapter.itemModelListFiltered.get(position).getDisc());
                fragment.show(getSupportFragmentManager(), "custom");
            }
        });
    }

    @Override
    public boolean onCreateOptionsMenu (Menu menu){
        getMenuInflater().inflate(R.menu.menu,menu);

        MenuItem menuItem = menu.findItem(R.id.search_view);

        SearchView searchView = (SearchView) menuItem.getActionView();
        searchView.setOnQueryTextListener(new SearchView.OnQueryTextListener() {
            @Override
            public boolean onQueryTextSubmit(String query) {
                return false;
            }

            @Override
            public boolean onQueryTextChange(String newText) {
                customAdapter.getFilter().filter(newText);
                return true;
            }
        });

        return true;
    }

    @Override
    public boolean onOptionsItemSelected(@NonNull MenuItem item) {
        int id = item.getItemId();
        if (id == R.id.search_view){
            return true;
        }
        return super.onOptionsItemSelected(item);
    }

    public class CustomAdapter extends BaseAdapter implements Filterable {

        private List<ItemModels> itemModelList;
        private List<ItemModels> itemModelListFiltered;
        Context context;

        CustomAdapter(List<ItemModels> itemModelList, Context context) {
            this.itemModelList = itemModelList;
            this.itemModelListFiltered = itemModelList;
            this.context = context;
        }

        @Override
        public int getCount() {
            return itemModelListFiltered.size();
        }

        @Override
        public Object getItem(int position) {
            return null;
        }

        @Override
        public long getItemId(int position) {
            return 0;
        }

        @Override
        public View getView(int position, View convertView, ViewGroup parent) {
            @SuppressLint({"InflateParams", "ViewHolder"}) View view = getLayoutInflater().inflate(R.layout.help_item, null);

            ImageView imageView = view.findViewById(R.id.imageView);
            TextView itemName = view.findViewById(R.id.itemName);
            TextView itemDesc = view.findViewById(R.id.itemDesc);
            Picasso.get().load(itemModelListFiltered.get(position).getImage())
                    .centerCrop()
                    .resize(270, 300)
                    .into(imageView);
            itemName.setText(itemModelListFiltered.get(position).getName());
            itemDesc.setText(itemModelListFiltered.get(position).getDisc());

            return view;
        }

        @Override
        public Filter getFilter() {
            return new Filter() {
                @Override
                protected FilterResults performFiltering(CharSequence constraint) {
                    FilterResults filterResults = new FilterResults();
                    if (constraint == null || constraint.length() == 0) {
                        filterResults.count = itemModelList.size();
                        filterResults.values = itemModelList;

                    } else {

                        String searchStr = constraint.toString().trim().toLowerCase();
                        Log.e("Массив", searchStr);

                        List<ItemModels> resultData = new ArrayList<>();

                        for (ItemModels itemsModels : itemModelList) {
                            if (itemsModels.getName().toLowerCase().contains(searchStr)) {
                                resultData.add(itemsModels);
                                Log.e("Массив", itemsModels.getName());
                            }

                            filterResults.count = resultData.size();
                            filterResults.values = resultData;

                        }

                    }
                    return filterResults;
                }
                @Override
                protected void publishResults(CharSequence constraint, FilterResults results) {

                    itemModelListFiltered = (List<ItemModels>) results.values;
                    notifyDataSetChanged();
                }
            };
        }
    }

    @Override
    public void onBackPressed() {
        finish();
        overridePendingTransition(2, 15);
    }
}